<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtdoc.623</namespace>
    <virtualFolder>qtdoc</virtualFolder>
    <metaData name="version" value="6.2.3"/>
    <customFilter name="QtDoc 6.2.3">
        <filterAttribute>6.2.3</filterAttribute>
        <filterAttribute>qtdoc</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>6.2.3</filterAttribute>
        <filterAttribute>qtdoc</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="index.html" title="Qt 6.2.3 Reference Documentation">
                <section ref="classes.html" title="Classes"/>
                <section ref="qmltypes.html" title="QML Types"/>
                <section ref="qtexamplesandtutorials.html" title="Tutorials and Examples">
                    <section ref="qtdoc-demos-coffee-example.html" title="Coffee Machine Example"/>
                    <section ref="qtdoc-tutorials-alarms-example.html" title="Getting Started Programming with Qt Quick"/>
                    <section ref="qtdoc-demos-hangman-example.html" title="In-App purchasing demo"/>
                    <section ref="qtdoc-demos-calqlatr-example.html" title="Qt Quick Demo - Calqlatr"/>
                    <section ref="qtdoc-demos-clocks-example.html" title="Qt Quick Demo - Clocks"/>
                    <section ref="qtdoc-demos-photosurface-example.html" title="Qt Quick Demo - Photo Surface"/>
                    <section ref="qtdoc-demos-photoviewer-example.html" title="Qt Quick Demo - Photo Viewer"/>
                    <section ref="qtdoc-demos-rssnews-example.html" title="Qt Quick Demo - RSS News"/>
                    <section ref="qtdoc-demos-stocqt-example.html" title="Qt Quick Demo - StocQt"/>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Accessibility" id="Accessibility" ref="accessible.html"/>
            <keyword name="Accessibility Classes" id="Accessibility Classes" ref="accessibility.html"/>
            <keyword name="Accessibility for QWidget Applications" id="Accessibility for QWidget Applications" ref="accessible-qwidget.html"/>
            <keyword name="Accessibility for Qt Quick Applications" id="Accessibility for Qt Quick Applications" ref="accessible-qtquick.html"/>
            <keyword name="ActiveX in Qt" id="ActiveX in Qt" ref="qt-activex.html"/>
            <keyword name="Adding OpenSSL Support for Android" id="Adding OpenSSL Support for Android" ref="android-openssl-support.html"/>
            <keyword name="All C++ APIs per Module" id="All C++ APIs per Module" ref="modules.html"/>
            <keyword name="All Classes" id="All Classes" ref="classes.html"/>
            <keyword name="All Classes by Module" id="All Classes by Module" ref="modules-cpp.html"/>
            <keyword name="All Functions" id="All Functions" ref="functions.html"/>
            <keyword name="All Modules" id="All Modules" ref="qtmodules.html"/>
            <keyword name="All Namespaces" id="All Namespaces" ref="namespaces.html"/>
            <keyword name="All Overviews" id="All Overviews" ref="overviews.html"/>
            <keyword name="All QML APIs by Module" id="All QML APIs by Module" ref="modules-qml.html"/>
            <keyword name="All QML Basic Types" id="All QML Basic Types" ref="qmlbasictypes.html"/>
            <keyword name="All QML Modules" id="All QML Modules" ref="modules-qml.html"/>
            <keyword name="All QML Types" id="All QML Types" ref="qmltypes.html"/>
            <keyword name="All Qt Examples" id="All Qt Examples" ref="qtexamples.html"/>
            <keyword name="Android GNU C++ Run-time Licensing" id="Android GNU C++ Run-time Licensing" ref="android-runtime-licensing-notes.html"/>
            <keyword name="Android Platform Notes" id="Android Platform Notes" ref="android-platform-notes.html"/>
            <keyword name="Android Services" id="Android Services" ref="android-services.html"/>
            <keyword name="Animation Framework Examples" id="Animation Framework Examples" ref="examples-animation.html"/>
            <keyword name="Annotated Class List" id="Annotated Class List" ref="annotated.html"/>
            <keyword name="Base Classes" id="Base Classes" ref="qtpurchasing-baseclasses.html"/>
            <keyword name="Best Practice Guides" id="Best Practice Guides" ref="best-practices.html"/>
            <keyword name="Build Qt with Ubuntu host" id="Build Qt with Ubuntu host" ref="integrity-linux-monolith.html"/>
            <keyword name="Build Qt with Windows 10 host" id="Build Qt with Windows 10 host" ref="integrity-win-monolith.html"/>
            <keyword name="Build System Changes in Qt 6" id="Build System Changes in Qt 6" ref="qt6-buildsystem.html"/>
            <keyword name="Building Qt Sources" id="Building Qt Sources" ref="build-sources.html"/>
            <keyword name="Building Qt for QNX" id="Building Qt for QNX" ref="building-qt-for-qnx.html"/>
            <keyword name="Building Qt for Qualcomm Snapdragon 8155P Board on Ubuntu" id="Building Qt for Qualcomm Snapdragon 8155P Board on Ubuntu" ref="integrity-building-qt-8155p-on-ubuntu.html"/>
            <keyword name="Building Qt for Qualcomm Snapdragon 8155P Board on Windows 10" id="Building Qt for Qualcomm Snapdragon 8155P Board on Windows 10" ref="integrity-building-qt-8155p-on-windows.html"/>
            <keyword name="Building a monolith project" id="Building a monolith project" ref="integrity-building-monolith.html"/>
            <keyword name="Building and flashing a Dynamic Download Project" id="Building and flashing a Dynamic Download Project" ref="integrity-building-and-flashing-dd-project.html"/>
            <keyword name="Calling Qt Functions From Unix Signal Handlers" id="Calling Qt Functions From Unix Signal Handlers" ref="unix-signals.html"/>
            <keyword name="Changes to Qt Extras Modules" id="Changes to Qt Extras Modules" ref="extras-changes-qt6.html"/>
            <keyword name="Changes to Qt Modules in Qt 6" id="Changes to Qt Modules in Qt 6" ref="modulechanges.html"/>
            <keyword name="Class and Function Documentation" id="Class and Function Documentation" ref="classesandfunctions.html"/>
            <keyword name="Classes for String Data" id="Classes for String Data" ref="string-processing.html"/>
            <keyword name="Configure an Embedded Linux Device" id="Configure an Embedded Linux Device" ref="configure-linux-device.html"/>
            <keyword name="Core Internals" id="Core Internals" ref="topics-core.html"/>
            <keyword name="Create Your First Applications" id="Create Your First Applications" ref="create-your-first-applications.html"/>
            <keyword name="Creating Shared Libraries" id="Creating Shared Libraries" ref="sharedlibrary.html"/>
            <keyword name="Data Storage" id="Data Storage" ref="topics-data-storage.html"/>
            <keyword name="Debugging QML Applications" id="Debugging QML Applications" ref="qtquick-debugging.html"/>
            <keyword name="Debugging Techniques" id="Debugging Techniques" ref="debug.html"/>
            <keyword name="Demo Android Classes" id="Demo Android Classes" ref="qtpurchasing-androidclasses.html"/>
            <keyword name="Demo iOS Classes" id="Demo iOS Classes" ref="qtpurchasing-iosclasses.html"/>
            <keyword name="Deploying Plugins" id="Deploying Plugins" ref="deployment-plugins.html"/>
            <keyword name="Deploying QML Applications" id="Deploying QML Applications" ref="qtquick-deployment.html"/>
            <keyword name="Deploying Qt Applications" id="Deploying Qt Applications" ref="deployment.html"/>
            <keyword name="Deploying an Application on Android" id="Deploying an Application on Android" ref="deployment-android.html"/>
            <keyword name="Desktop Integration" id="Desktop Integration" ref="desktop-integration.html"/>
            <keyword name="Development Tools" id="Development Tools" ref="topics-app-development.html"/>
            <keyword name="Differences between String-Based and Functor-Based Connections" id="Differences between String-Based and Functor-Based Connections" ref="signalsandslots-syntaxes.html"/>
            <keyword name="Drag and Drop Examples" id="Drag and Drop Examples" ref="examples-draganddrop.html"/>
            <keyword name="Exception Safety" id="Exception Safety" ref="exceptionsafety.html"/>
            <keyword name="Explore Qt" id="Explore Qt" ref="explore-qt.html"/>
            <keyword name="First Steps with QML" id="First Steps with QML" ref="qmlfirststeps.html"/>
            <keyword name="Flashing and Running an Image on the 8155P" id="Flashing and Running an Image on the 8155P" ref="integrity-flash-image-and-run.html"/>
            <keyword name="GNU Free Documentation License (FDL)" id="GNU Free Documentation License (FDL)" ref="fdl.html"/>
            <keyword name="GNU General Public License (GPL)" id="GNU General Public License (GPL)" ref="gpl.html"/>
            <keyword name="GNU Lesser General Public License (LGPL)" id="GNU Lesser General Public License (LGPL)" ref="lgpl.html"/>
            <keyword name="Gestures Examples" id="Gestures Examples" ref="examples-gestures.html"/>
            <keyword name="Get and Install Qt" id="Get and Install Qt" ref="get-and-install-qt.html"/>
            <keyword name="Getting Started with Qt" id="Getting Started with Qt" ref="gettingstarted.html"/>
            <keyword name="Getting Started with Qt Purchasing in QML" id="Getting Started with Qt Purchasing in QML" ref="qtpurchasing-gettingstarted-qml.html"/>
            <keyword name="Getting Started with Qt for Android" id="Getting Started with Qt for Android" ref="android-getting-started.html"/>
            <keyword name="Glossary Of QML Terms" id="Glossary Of QML Terms" ref="qml-glossary.html"/>
            <keyword name="Graphics" id="Graphics" ref="topics-graphics.html"/>
            <keyword name="Groups Of Related Classes" id="Groups Of Related Classes" ref="groups.html"/>
            <keyword name="High DPI" id="High DPI" ref="highdpi.html"/>
            <keyword name="How to Create Qt Plugins" id="How to Create Qt Plugins" ref="plugins-howto.html"/>
            <keyword name="How to Report a Bug" id="How to Report a Bug" ref="bughowto.html"/>
            <keyword name="IDC - The Interface Description Compiler (ActiveQt)" id="IDC - The Interface Description Compiler (ActiveQt)" ref="activeqt-idc.html"/>
            <keyword name="INTEGRITY" id="INTEGRITY" ref="integrity.html"/>
            <keyword name="IPC Examples" id="IPC Examples" ref="examples-ipc.html"/>
            <keyword name="Implementing Atomic Operations" id="Implementing Atomic Operations" ref="atomic-operations.html"/>
            <keyword name="Inheritance Hierarchy" id="Inheritance Hierarchy" ref="hierarchy.html"/>
            <keyword name="Inputs on an Embedded Linux Device" id="Inputs on an Embedded Linux Device" ref="inputs-linux-device.html"/>
            <keyword name="Install Qt Design Studio" id="Install Qt Design Studio" ref="install-qt-design-studio.html"/>
            <keyword name="Installing Platform Dependencies" id="Installing Platform Dependencies" ref="integrity-installing-dependencies.html"/>
            <keyword name="Inter-Process Communication in Qt" id="Inter-Process Communication in Qt" ref="ipc.html"/>
            <keyword name="Internationalization and Localization with Qt Quick" id="Internationalization and Localization with Qt Quick" ref="qtquick-internationalization.html"/>
            <keyword name="Internationalization with Qt" id="Internationalization with Qt" ref="internationalization.html"/>
            <keyword name="Known Issues" id="Known Issues" ref="known-issues.html"/>
            <keyword name="LLVM Attribution" id="LLVM Attribution" ref="qt-attribution-llvm.html"/>
            <keyword name="Layout Examples" id="Layout Examples" ref="examples-layouts.html"/>
            <keyword name="License Changes" id="License Changes" ref="license-changes.html"/>
            <keyword name="License of Qt examples" id="License of Qt examples" ref="examples-license.html"/>
            <keyword name="Licenses Used in Qt" id="Licenses Used in Qt" ref="licenses-used-in-qt.html"/>
            <keyword name="List of Qt Examples" id="List of Qt Examples" ref="all-examples.html"/>
            <keyword name="Macros for Building with CMake" id="Macros for Building with CMake" ref="qt-attribution-cmake-macros.html"/>
            <keyword name="Mesa llvmpipe" id="Mesa llvmpipe" ref="qt-attribution-llvmpipe.html"/>
            <keyword name="Mobile Development" id="Mobile Development" ref="mobiledevelopment.html"/>
            <keyword name="Monolith Project Tutorial" id="Monolith Project Tutorial" ref="integrity-monolith-project-tutorial.html"/>
            <keyword name="Multithreading Technologies in Qt" id="Multithreading Technologies in Qt" ref="threads-technologies.html"/>
            <keyword name="Networking and Connectivity" id="Networking and Connectivity" ref="topics-network-connectivity.html"/>
            <keyword name="New Classes and Functions in Qt 6.1" id="New Classes and Functions in Qt 6.1" ref="newclasses61.html"/>
            <keyword name="New Classes and Functions in Qt 6.2" id="New Classes and Functions in Qt 6.2" ref="newclasses62.html"/>
            <keyword name="Obsolete Classes" id="Obsolete Classes" ref="obsoleteclasses.html"/>
            <keyword name="Obsolete QML Types" id="Obsolete QML Types" ref="obsoleteqmltypes.html"/>
            <keyword name="Overview of Qt's Undo Framework" id="Overview of Qt's Undo Framework" ref="qundo.html"/>
            <keyword name="Performance Considerations And Suggestions" id="Performance Considerations And Suggestions" ref="qtquick-performance.html"/>
            <keyword name="Platform Notes - iOS" id="Platform Notes - iOS" ref="ios-platform-notes.html"/>
            <keyword name="Porting C++ Applications to Qt 6 using Clazy checks" id="Porting C++ Applications to Qt 6 using Clazy checks" ref="porting-to-qt6-using-clazy.html"/>
            <keyword name="Porting to Android" id="Porting to Android" ref="porting-to-android.html"/>
            <keyword name="Porting to Qt 6" id="Porting to Qt 6" ref="portingguide.html"/>
            <keyword name="Porting to iOS" id="Porting to iOS" ref="porting-to-ios.html"/>
            <keyword name="Prototyping with the QML Runtime Tool" id="Prototyping with the QML Runtime Tool" ref="qtquick-qml-runtime.html"/>
            <keyword name="Publishing to Google Play" id="Publishing to Google Play" ref="android-publishing-to-googleplay.html"/>
            <keyword name="QML Applications" id="QML Applications" ref="qmlapplications.html"/>
            <keyword name="QML Coding Conventions" id="QML Coding Conventions" ref="qml-codingconventions.html"/>
            <keyword name="QNX" id="QNX" ref="qnx.html"/>
            <keyword name="QT_DEBUG_PLUGINS" id="QT_DEBUG_PLUGINS" ref="plugins-howto.html"/>
            <keyword name="QT_NO_PLUGIN_CHECK" id="QT_NO_PLUGIN_CHECK" ref="plugins-howto.html"/>
            <keyword name="Qt 6.2" id="Qt 6.2" ref="index.html"/>
            <keyword name="Qt Android Manifest File Configuration" id="Qt Android Manifest File Configuration" ref="android-manifest-file-configuration.html"/>
            <keyword name="Qt Classes for Internationalization" id="Qt Classes for Internationalization" ref="i18n.html"/>
            <keyword name="Qt Commercial License" id="Qt Commercial License" ref="commerciallicense.html"/>
            <keyword name="Qt Concurrent Examples" id="Qt Concurrent Examples" ref="qtconcurrent-mtexamples.html"/>
            <keyword name="Qt Concurrent Examples" id="Qt Concurrent Examples" ref="qtconcurrentexamples.html"/>
            <keyword name="Qt Configure Options" id="Qt Configure Options" ref="configure-options.html"/>
            <keyword name="Qt Examples And Tutorials" id="Qt Examples And Tutorials" ref="qtexamplesandtutorials.html"/>
            <keyword name="Qt Licensing" id="Qt Licensing" ref="licensing.html"/>
            <keyword name="Qt Overviews" id="Qt Overviews" ref="overviews-main.html"/>
            <keyword name="Qt Packaging Recommendations" id="Qt Packaging Recommendations" ref="packaging-recommendations.html"/>
            <keyword name="Qt Reference Documentation" id="Qt Reference Documentation" ref="index.html"/>
            <keyword name="Qt Reference Pages" id="Qt Reference Pages" ref="reference-overview.html"/>
            <keyword name="Qt SQL Examples" id="Qt SQL Examples" ref="sql-examples.html"/>
            <keyword name="Qt XML Examples" id="Qt XML Examples" ref="xml-examples.html"/>
            <keyword name="Qt for Android" id="Qt for Android" ref="android.html"/>
            <keyword name="Qt for Android - Building from Source" id="Qt for Android - Building from Source" ref="android-building.html"/>
            <keyword name="Qt for Android Examples" id="Qt for Android Examples" ref="examples-android.html"/>
            <keyword name="Qt for Embedded Linux" id="Qt for Embedded Linux" ref="embedded-linux.html"/>
            <keyword name="Qt for Embedded Linux Fonts" id="Qt for Embedded Linux Fonts" ref="qt-embedded-fonts.html"/>
            <keyword name="Qt for INTEGRITY" id="Qt for INTEGRITY" ref="integrity.html"/>
            <keyword name="Qt for Linux/X11" id="Qt for Linux/X11" ref="linux.html"/>
            <keyword name="Qt for Linux/X11 - Building from Source" id="Qt for Linux/X11 - Building from Source" ref="linux-building.html"/>
            <keyword name="Qt for Linux/X11 - Deployment" id="Qt for Linux/X11 - Deployment" ref="linux-deployment.html"/>
            <keyword name="Qt for Linux/X11 - Specific Issues" id="Qt for Linux/X11 - Specific Issues" ref="linux-issues.html"/>
            <keyword name="Qt for QNX" id="Qt for QNX" ref="qnx.html"/>
            <keyword name="Qt for QNX Runtime Target Requirements" id="Qt for QNX Runtime Target Requirements" ref="qnx-target-requirements.html"/>
            <keyword name="Qt for QNX Support" id="Qt for QNX Support" ref="qnx-support.html"/>
            <keyword name="Qt for WebAssembly" id="Qt for WebAssembly" ref="wasm.html"/>
            <keyword name="Qt for Windows" id="Qt for Windows" ref="windows.html"/>
            <keyword name="Qt for Windows - Building from Source" id="Qt for Windows - Building from Source" ref="windows-building.html"/>
            <keyword name="Qt for Windows - Deployment" id="Qt for Windows - Deployment" ref="windows-deployment.html"/>
            <keyword name="Qt for Windows - Graphics Acceleration" id="Qt for Windows - Graphics Acceleration" ref="windows-graphics.html"/>
            <keyword name="Qt for Windows - Specific Issues" id="Qt for Windows - Specific Issues" ref="windows-issues.html"/>
            <keyword name="Qt for X11 Requirements" id="Qt for X11 Requirements" ref="linux-requirements.html"/>
            <keyword name="Qt for iOS" id="Qt for iOS" ref="ios.html"/>
            <keyword name="Qt for iOS - Building from Source" id="Qt for iOS - Building from Source" ref="ios-building-from-source.html"/>
            <keyword name="Qt for iOS Examples" id="Qt for iOS Examples" ref="examples-ios.html"/>
            <keyword name="Qt for macOS" id="Qt for macOS" ref="macos.html"/>
            <keyword name="Qt for macOS" id="Qt for macOS" ref="macos.html"/>
            <keyword name="Qt for macOS - Building from Source" id="Qt for macOS - Building from Source" ref="macos-building.html"/>
            <keyword name="Qt for macOS - Deployment" id="Qt for macOS - Deployment" ref="macos-deployment.html"/>
            <keyword name="Qt for macOS - Specific Issues" id="Qt for macOS - Specific Issues" ref="macos-issues.html"/>
            <keyword name="QtEntryPoint" id="QtEntryPoint" ref="qtentrypoint.html"/>
            <keyword name="Reentrancy and Thread-Safety" id="Reentrancy and Thread-Safety" ref="threads-reentrancy.html"/>
            <keyword name="Registering Products in App Store" id="Registering Products in App Store" ref="qtpurchasing-appstore.html"/>
            <keyword name="Registering Products in Google Play" id="Registering Products in Google Play" ref="qtpurchasing-googleplay.html"/>
            <keyword name="Resource Compiler (rcc)" id="Resource Compiler (rcc)" ref="rcc.html"/>
            <keyword name="Restoring a Window's Geometry" id="Restoring a Window's Geometry" ref="restoring-geometry.html"/>
            <keyword name="SQL Examples" id="SQL Examples" ref="examples-sql.html"/>
            <keyword name="Scalability" id="Scalability" ref="scalability.html"/>
            <keyword name="Scripting" id="Scripting" ref="topics-scripting.html"/>
            <keyword name="Session Management" id="Session Management" ref="session.html"/>
            <keyword name="Setting the Application Icon" id="Setting the Application Icon" ref="appicon.html"/>
            <keyword name="Solutions for Application Development" id="Solutions for Application Development" ref="solutions-for-application-development.html"/>
            <keyword name="Solutions for UI Design" id="Solutions for UI Design" ref="solutions-for-ui-design.html"/>
            <keyword name="Standard Accelerator Keys" id="Standard Accelerator Keys" ref="accelerators.html"/>
            <keyword name="Supported Platforms" id="Supported Platforms" ref="supported-platforms.html"/>
            <keyword name="Synchronizing Threads" id="Synchronizing Threads" ref="threads-synchronizing.html"/>
            <keyword name="Testing and Debugging" id="Testing and Debugging" ref="testing-and-debugging.html"/>
            <keyword name="The QtEntryPoint Library" id="The QtEntryPoint Library" ref="qtentrypoint.html"/>
            <keyword name="Third Party Libraries" id="Third Party Libraries" ref="third-party-libraries.html"/>
            <keyword name="Third-Party Licenses Used in Qt" id="Third-Party Licenses Used in Qt" ref="licenses-used-in-qt.html"/>
            <keyword name="Third-party Android Libraries" id="Third-party Android Libraries" ref="android-3rdparty-libs.html"/>
            <keyword name="Thread Support in Qt" id="Thread Support in Qt" ref="threads.html"/>
            <keyword name="Thread-Support in Qt Modules" id="Thread-Support in Qt Modules" ref="threads-modules.html"/>
            <keyword name="Threading Basics" id="Threading Basics" ref="thread-basics.html"/>
            <keyword name="Threading Classes" id="Threading Classes" ref="thread.html"/>
            <keyword name="Threading and Concurrent Programming Examples" id="Threading and Concurrent Programming Examples" ref="examples-threadandconcurrent.html"/>
            <keyword name="Threads and QObjects" id="Threads and QObjects" ref="threads-qobject.html"/>
            <keyword name="Titillium Web Font" id="Titillium Web Font" ref="qtdoc-attribution-coffeeexample-titillium.html"/>
            <keyword name="Tools Examples" id="Tools Examples" ref="examples-widgets-tools.html"/>
            <keyword name="Tools for Qt Quick UIs" id="Tools for Qt Quick UIs" ref="tools-for-qt-quick-uis.html"/>
            <keyword name="Tools for Qt Widget-Based UIs" id="Tools for Qt Widget-Based UIs" ref="tools-for-qt-widget-based-uis.html"/>
            <keyword name="Touch Input Examples" id="Touch Input Examples" ref="touchinputexamples.html"/>
            <keyword name="Trademarks" id="Trademarks" ref="trademarks.html"/>
            <keyword name="Translation Rules for Plurals" id="Translation Rules for Plurals" ref="i18n-plural-rules.html"/>
            <keyword name="UI Design with Qt" id="UI Design with Qt" ref="qt-gui-concepts.html"/>
            <keyword name="Undo framework" id="Undo framework" ref="qundo.html"/>
            <keyword name="Unicode" id="Unicode" ref="unicode.html"/>
            <keyword name="Unicode in Qt" id="Unicode in Qt" ref="unicode.html"/>
            <keyword name="Use Case - Displaying Text In QML" id="Use Case - Displaying Text In QML" ref="qtquick-usecase-text.html"/>
            <keyword name="Use Case - Integrating JavaScript in QML" id="Use Case - Integrating JavaScript in QML" ref="qtquick-usecase-integratingjs.html"/>
            <keyword name="Use Case - Positioners and Layouts In QML" id="Use Case - Positioners and Layouts In QML" ref="qtquick-usecase-layouts.html"/>
            <keyword name="Use Case - Responding To User Input in QML" id="Use Case - Responding To User Input in QML" ref="qtquick-usecase-userinput.html"/>
            <keyword name="Use Case - Style And Theme Support" id="Use Case - Style And Theme Support" ref="qtquick-usecase-styling.html"/>
            <keyword name="Use Case - Visual Elements In QML" id="Use Case - Visual Elements In QML" ref="qtquick-usecase-visual.html"/>
            <keyword name="Use case - Animations In QML" id="Use case - Animations In QML" ref="qtquick-usecase-animations.html"/>
            <keyword name="User Interface Compiler (uic)" id="User Interface Compiler (uic)" ref="uic.html"/>
            <keyword name="User Interfaces" id="User Interfaces" ref="topics-ui.html"/>
            <keyword name="Using qt.conf" id="Using qt.conf" ref="qt-conf.html"/>
            <keyword name="Using the Meta-Object Compiler (moc)" id="Using the Meta-Object Compiler (moc)" ref="moc.html"/>
            <keyword name="Wayland and Qt" id="Wayland and Qt" ref="wayland-and-qt.html"/>
            <keyword name="What's New in Qt 6" id="What's New in Qt 6" ref="qt-intro.html"/>
            <keyword name="What's New in Qt 6.0" id="What's New in Qt 6.0" ref="whatsnew60.html"/>
            <keyword name="What's New in Qt 6.1" id="What's New in Qt 6.1" ref="whatsnew61.html"/>
            <keyword name="What's New in Qt 6.2" id="What's New in Qt 6.2" ref="whatsnew62.html"/>
            <keyword name="Why Does Qt Use Moc for Signals and Slots?" id="Why Does Qt Use Moc for Signals and Slots?" ref="why-moc.html"/>
            <keyword name="Writing Source Code for Translation" id="Writing Source Code for Translation" ref="i18n-source-translation.html"/>
            <keyword name="XML Examples" id="XML Examples" ref="examples-xml.html"/>
            <keyword name="console assert" id="console assert" ref="qtquick-debugging.html"/>
            <keyword name="console count" id="console count" ref="qtquick-debugging.html"/>
            <keyword name="console exception" id="console exception" ref="qtquick-debugging.html"/>
            <keyword name="console log" id="console log" ref="qtquick-debugging.html"/>
            <keyword name="console profile" id="console profile" ref="qtquick-debugging.html"/>
            <keyword name="console profileEnd" id="console profileEnd" ref="qtquick-debugging.html"/>
            <keyword name="console time" id="console time" ref="qtquick-debugging.html"/>
            <keyword name="console timeEnd" id="console timeEnd" ref="qtquick-debugging.html"/>
            <keyword name="console trace" id="console trace" ref="qtquick-debugging.html"/>
            <keyword name="declarative_debug" id="declarative_debug" ref="qtquick-debugging.html"/>
            <keyword name="i18n" id="i18n" ref="internationalization.html"/>
            <keyword name="idc" id="idc" ref="activeqt-idc.html"/>
            <keyword name="internationalization" id="internationalization" ref="internationalization.html"/>
            <keyword name="kmap2qmap" id="kmap2qmap" ref="qt-embedded-kmap2qmap.html"/>
            <keyword name="localization" id="localization" ref="internationalization.html"/>
            <keyword name="makeqpf" id="makeqpf" ref="qt-embedded-makeqpf.html"/>
            <keyword name="moc" id="moc" ref="moc.html"/>
            <keyword name="qml debug" id="qml debug" ref="qtquick-debugging.html"/>
            <keyword name="rcc" id="rcc" ref="rcc.html"/>
            <keyword name="reentrant" id="reentrant" ref="threads-reentrancy.html"/>
            <keyword name="testcon" id="testcon" ref="activeqt-testcon.html"/>
            <keyword name="testcon - An ActiveX Test Container (ActiveQt)" id="testcon - An ActiveX Test Container (ActiveQt)" ref="activeqt-testcon.html"/>
            <keyword name="thread-safe" id="thread-safe" ref="threads-reentrancy.html"/>
            <keyword name="uic" id="uic" ref="uic.html"/>
        </keywords>
        <files>
            <file>accelerators.html</file>
            <file>accessibility.html</file>
            <file>accessible-qtquick.html</file>
            <file>accessible-qwidget.html</file>
            <file>accessible.html</file>
            <file>activeqt-idc.html</file>
            <file>activeqt-testcon.html</file>
            <file>all-examples.html</file>
            <file>android-3rdparty-libs.html</file>
            <file>android-building.html</file>
            <file>android-getting-started.html</file>
            <file>android-manifest-file-configuration.html</file>
            <file>android-openssl-support.html</file>
            <file>android-platform-notes.html</file>
            <file>android-publishing-to-googleplay.html</file>
            <file>android-runtime-licensing-notes.html</file>
            <file>android-services.html</file>
            <file>android.html</file>
            <file>annotated.html</file>
            <file>appicon.html</file>
            <file>atomic-operations.html</file>
            <file>best-practices.html</file>
            <file>bughowto.html</file>
            <file>build-sources.html</file>
            <file>building-qt-for-qnx.html</file>
            <file>classes.html</file>
            <file>classesandfunctions.html</file>
            <file>commerciallicense.html</file>
            <file>configure-linux-device.html</file>
            <file>configure-options.html</file>
            <file>create-your-first-applications.html</file>
            <file>debug.html</file>
            <file>deployment-android.html</file>
            <file>deployment-plugins.html</file>
            <file>deployment.html</file>
            <file>desktop-integration.html</file>
            <file>embedded-linux.html</file>
            <file>examples-android.html</file>
            <file>examples-animation.html</file>
            <file>examples-draganddrop.html</file>
            <file>examples-gestures.html</file>
            <file>examples-ios.html</file>
            <file>examples-ipc.html</file>
            <file>examples-layouts.html</file>
            <file>examples-license.html</file>
            <file>examples-sql.html</file>
            <file>examples-threadandconcurrent.html</file>
            <file>examples-widgets-tools.html</file>
            <file>examples-xml.html</file>
            <file>exceptionsafety.html</file>
            <file>explore-qt.html</file>
            <file>extras-changes-qt6.html</file>
            <file>fdl.html</file>
            <file>functions.html</file>
            <file>get-and-install-qt.html</file>
            <file>gettingstarted.html</file>
            <file>gpl.html</file>
            <file>groups.html</file>
            <file>hierarchy.html</file>
            <file>highdpi.html</file>
            <file>i18n-plural-rules.html</file>
            <file>i18n-source-translation.html</file>
            <file>i18n.html</file>
            <file>images/232cwcW5atA.jpg</file>
            <file>images/BenchmarkDemoQt6.png</file>
            <file>images/accessibleobjecttree.png</file>
            <file>images/addalarms.png</file>
            <file>images/alarms2.png</file>
            <file>images/alarms3.png</file>
            <file>images/android-single-abis.png</file>
            <file>images/animation-examples.png</file>
            <file>images/applicationwindow.png</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/coffee_machine_emptycup.png</file>
            <file>images/coffee_machine_modify.png</file>
            <file>images/coffee_machine_overview.png</file>
            <file>images/coffee_machine_selection.png</file>
            <file>images/deployment-mac-application.png</file>
            <file>images/deployment-mac-bundlestructure.png</file>
            <file>images/detailscreen.png</file>
            <file>images/dprgadget.png</file>
            <file>images/draganddrop-examples.png</file>
            <file>images/dynamic-loaded-pro.png</file>
            <file>images/dynamic-pro.png</file>
            <file>images/fastboot-mode.png</file>
            <file>images/front-coding.png</file>
            <file>images/front-ui.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/icon_QtCreator_78x78px.png</file>
            <file>images/icon_Qt_78x78px.png</file>
            <file>images/icon_Tools.png</file>
            <file>images/integrity-os.png</file>
            <file>images/layout-examples.png</file>
            <file>images/logo.png</file>
            <file>images/mainscreen.png</file>
            <file>images/ok</file>
            <file>images/ok.png</file>
            <file>images/open-project.png</file>
            <file>images/project-structure.png</file>
            <file>images/qml-application.png</file>
            <file>images/qml-extending-types.gif</file>
            <file>images/qml-uses-animation.png</file>
            <file>images/qml-uses-integratingjs.png</file>
            <file>images/qml-uses-layouts-anchors.png</file>
            <file>images/qml-uses-layouts-direct.png</file>
            <file>images/qml-uses-layouts-positioners.png</file>
            <file>images/qml-uses-text.png</file>
            <file>images/qml-uses-visual-opacity.png</file>
            <file>images/qml-uses-visual-rectangles.png</file>
            <file>images/qml-uses-visual-transforms.png</file>
            <file>images/qt-codesample.png</file>
            <file>images/qt-embedded-fontfeatures.png</file>
            <file>images/qtcreator-clazy-checks-for-porting-to-qt6.png</file>
            <file>images/qtcreator-qt-quick-editors.png</file>
            <file>images/qtdesigner.png</file>
            <file>images/qtdesignstudio-examples.png</file>
            <file>images/qtdesignstudio.png</file>
            <file>images/qthangman-example.png</file>
            <file>images/qthangman-store-example.png</file>
            <file>images/qtinstallercomponents.png</file>
            <file>images/qtquick-demo-calqlatr.png</file>
            <file>images/qtquick-demo-clocks-small.png</file>
            <file>images/qtquick-demo-photosurface-small.png</file>
            <file>images/qtquick-demo-photoviewer-small.png</file>
            <file>images/qtquick-demo-rssnews-small.png</file>
            <file>images/qtquick-demo-stocqt.png</file>
            <file>images/qtquick3D.png</file>
            <file>images/rhiarch.png</file>
            <file>images/sa8155-target.png</file>
            <file>images/sa8155p.png</file>
            <file>images/scalability-gridlayout.png</file>
            <file>images/session.png</file>
            <file>images/sql-examples.png</file>
            <file>images/thread-examples.png</file>
            <file>images/threadsandobjects.png</file>
            <file>images/threadvisual-example.png</file>
            <file>images/tool-examples.png</file>
            <file>images/used-in-examples/demos/calqlatr/content/images/paper-edge-left.png</file>
            <file>images/used-in-examples/demos/calqlatr/content/images/paper-edge-right.png</file>
            <file>images/used-in-examples/demos/calqlatr/content/images/paper-grip.png</file>
            <file>images/used-in-examples/demos/calqlatr/demos/calqlatr/content/images/paper-edge-left.png</file>
            <file>images/used-in-examples/demos/calqlatr/demos/calqlatr/content/images/paper-edge-right.png</file>
            <file>images/used-in-examples/demos/calqlatr/demos/calqlatr/content/images/paper-grip.png</file>
            <file>images/used-in-examples/demos/clocks/content/arrow.png</file>
            <file>images/used-in-examples/demos/clocks/content/background.png</file>
            <file>images/used-in-examples/demos/clocks/content/center.png</file>
            <file>images/used-in-examples/demos/clocks/content/clock-night.png</file>
            <file>images/used-in-examples/demos/clocks/content/clock.png</file>
            <file>images/used-in-examples/demos/clocks/content/hour.png</file>
            <file>images/used-in-examples/demos/clocks/content/minute.png</file>
            <file>images/used-in-examples/demos/clocks/content/quit.png</file>
            <file>images/used-in-examples/demos/clocks/content/second.png</file>
            <file>images/used-in-examples/demos/coffee/images/cup structure/coffee_cup_large.png</file>
            <file>images/used-in-examples/demos/coffee/images/cup structure/coffee_cup_outline.png</file>
            <file>images/used-in-examples/demos/coffee/images/cup structure/cup elements/coffee_cup_back.png</file>
            <file>images/used-in-examples/demos/coffee/images/cup structure/cup elements/coffee_cup_coverplate.png</file>
            <file>images/used-in-examples/demos/coffee/images/cup structure/cup elements/coffee_cup_front.png</file>
            <file>images/used-in-examples/demos/coffee/images/cup structure/liquids/liquid_coffee.png</file>
            <file>images/used-in-examples/demos/coffee/images/cup structure/liquids/liquid_foam.png</file>
            <file>images/used-in-examples/demos/coffee/images/cup structure/liquids/liquid_milk.png</file>
            <file>images/used-in-examples/demos/coffee/images/icons/coffees/Americano.png</file>
            <file>images/used-in-examples/demos/coffee/images/icons/coffees/Espresso.png</file>
            <file>images/used-in-examples/demos/coffee/images/icons/coffees/Latte.png</file>
            <file>images/used-in-examples/demos/coffee/images/icons/coffees/Macchiato.png</file>
            <file>images/used-in-examples/demos/coffee/images/icons/coffees/cappucino.png</file>
            <file>images/used-in-examples/demos/coffee/images/icons/contents/coffee.png</file>
            <file>images/used-in-examples/demos/coffee/images/icons/contents/milk.png</file>
            <file>images/used-in-examples/demos/coffee/images/icons/contents/sugar.png</file>
            <file>images/used-in-examples/demos/coffee/images/ui controls/buttons/back/white.png</file>
            <file>images/used-in-examples/demos/coffee/images/ui controls/buttons/go/white.png</file>
            <file>images/used-in-examples/demos/coffee/images/ui controls/line.png</file>
            <file>images/used-in-examples/demos/photosurface/resources/folder.png</file>
            <file>images/used-in-examples/demos/photosurface/resources/icon.png</file>
            <file>images/used-in-examples/demos/photoviewer/PhotoViewerCore/images/box-shadow.png</file>
            <file>images/used-in-examples/demos/photoviewer/PhotoViewerCore/images/busy.png</file>
            <file>images/used-in-examples/demos/photoviewer/PhotoViewerCore/images/cardboard.png</file>
            <file>images/used-in-examples/demos/rssnews/content/images/Asia.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/Business.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/Entertainment.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/Europe.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/Health.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/Politics.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/Science.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/Sports.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/Technology.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/TopStories.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/USNational.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/World.jpg</file>
            <file>images/used-in-examples/demos/rssnews/content/images/btn_close.png</file>
            <file>images/used-in-examples/demos/rssnews/content/images/busy.png</file>
            <file>images/used-in-examples/demos/rssnews/content/images/scrollbar.png</file>
            <file>images/used-in-examples/demos/stocqt/content/images/icon-left-arrow.png</file>
            <file>images/used-in-examples/demos/stocqt/content/images/wheel-touch.png</file>
            <file>images/used-in-examples/demos/stocqt/content/images/wheel.png</file>
            <file>images/wayland-multi-process.png</file>
            <file>images/wayland-single-process-develop.png</file>
            <file>images/wayland-single-process-eglfs.png</file>
            <file>images/wiring1.png</file>
            <file>images/wiring2.png</file>
            <file>images/xml-examples.png</file>
            <file>index.html</file>
            <file>inputs-linux-device.html</file>
            <file>install-qt-design-studio.html</file>
            <file>integrity-building-and-flashing-dd-project.html</file>
            <file>integrity-building-monolith.html</file>
            <file>integrity-building-qt-8155p-on-ubuntu.html</file>
            <file>integrity-building-qt-8155p-on-windows.html</file>
            <file>integrity-flash-image-and-run.html</file>
            <file>integrity-installing-dependencies.html</file>
            <file>integrity-linux-monolith.html</file>
            <file>integrity-monolith-project-tutorial.html</file>
            <file>integrity-win-monolith.html</file>
            <file>integrity.html</file>
            <file>internationalization.html</file>
            <file>ios-building-from-source.html</file>
            <file>ios-platform-notes.html</file>
            <file>ios.html</file>
            <file>ipc.html</file>
            <file>known-issues.html</file>
            <file>lgpl.html</file>
            <file>license-changes.html</file>
            <file>licenses-used-in-qt.html</file>
            <file>licensing.html</file>
            <file>linux-building.html</file>
            <file>linux-deployment.html</file>
            <file>linux-issues.html</file>
            <file>linux-requirements.html</file>
            <file>linux.html</file>
            <file>macos-building.html</file>
            <file>macos-deployment.html</file>
            <file>macos-issues.html</file>
            <file>macos.html</file>
            <file>mobiledevelopment.html</file>
            <file>moc.html</file>
            <file>modulechanges.html</file>
            <file>modules-cpp.html</file>
            <file>modules-qml.html</file>
            <file>modules.html</file>
            <file>namespaces.html</file>
            <file>newclasses61.html</file>
            <file>newclasses62.html</file>
            <file>obsoleteclasses.html</file>
            <file>obsoleteqmltypes.html</file>
            <file>overviews-main.html</file>
            <file>overviews.html</file>
            <file>packaging-recommendations.html</file>
            <file>plugins-howto.html</file>
            <file>porting-to-android.html</file>
            <file>porting-to-ios.html</file>
            <file>porting-to-qt6-using-clazy.html</file>
            <file>portingguide.html</file>
            <file>qml-codingconventions.html</file>
            <file>qml-glossary.html</file>
            <file>qmlapplications.html</file>
            <file>qmlbasictypes.html</file>
            <file>qmlfirststeps.html</file>
            <file>qmltypes.html</file>
            <file>qnx-support.html</file>
            <file>qnx-target-requirements.html</file>
            <file>qnx.html</file>
            <file>qt-activex.html</file>
            <file>qt-attribution-cmake-macros.html</file>
            <file>qt-attribution-llvm.html</file>
            <file>qt-attribution-llvmpipe.html</file>
            <file>qt-conf.html</file>
            <file>qt-embedded-fonts.html</file>
            <file>qt-embedded-kmap2qmap.html</file>
            <file>qt-embedded-makeqpf.html</file>
            <file>qt-gui-concepts.html</file>
            <file>qt-intro.html</file>
            <file>qt6-buildsystem.html</file>
            <file>qtconcurrent-mtexamples.html</file>
            <file>qtconcurrentexamples.html</file>
            <file>qtdoc-attribution-coffeeexample-titillium.html</file>
            <file>qtdoc-demos-calqlatr-calqlatr-pro.html</file>
            <file>qtdoc-demos-calqlatr-calqlatr-qml.html</file>
            <file>qtdoc-demos-calqlatr-calqlatr-qmlproject.html</file>
            <file>qtdoc-demos-calqlatr-calqlatr-qrc.html</file>
            <file>qtdoc-demos-calqlatr-cmakelists-txt.html</file>
            <file>qtdoc-demos-calqlatr-content-calculator-js.html</file>
            <file>qtdoc-demos-calqlatr-content-calculatorbutton-qml.html</file>
            <file>qtdoc-demos-calqlatr-content-display-qml.html</file>
            <file>qtdoc-demos-calqlatr-content-numberpad-qml.html</file>
            <file>qtdoc-demos-calqlatr-demos-calqlatr-calqlatr-qml.html</file>
            <file>qtdoc-demos-calqlatr-demos-calqlatr-content-calculator-js.html</file>
            <file>qtdoc-demos-calqlatr-demos-calqlatr-content-calculatorbutton-qml.html</file>
            <file>qtdoc-demos-calqlatr-demos-calqlatr-content-display-qml.html</file>
            <file>qtdoc-demos-calqlatr-demos-calqlatr-content-numberpad-qml.html</file>
            <file>qtdoc-demos-calqlatr-demos-calqlatr-qmldir.html</file>
            <file>qtdoc-demos-calqlatr-example.html</file>
            <file>qtdoc-demos-calqlatr-main-cpp.html</file>
            <file>qtdoc-demos-clocks-clocks-pro.html</file>
            <file>qtdoc-demos-clocks-clocks-qml.html</file>
            <file>qtdoc-demos-clocks-clocks-qmlproject.html</file>
            <file>qtdoc-demos-clocks-clocks-qrc.html</file>
            <file>qtdoc-demos-clocks-cmakelists-txt.html</file>
            <file>qtdoc-demos-clocks-content-clock-qml.html</file>
            <file>qtdoc-demos-clocks-example.html</file>
            <file>qtdoc-demos-clocks-main-cpp.html</file>
            <file>qtdoc-demos-coffee-applicationflow-qml.html</file>
            <file>qtdoc-demos-coffee-applicationflowform-ui-qml.html</file>
            <file>qtdoc-demos-coffee-brewing-qml.html</file>
            <file>qtdoc-demos-coffee-brewingform-ui-qml.html</file>
            <file>qtdoc-demos-coffee-choosingcoffee-ui-qml.html</file>
            <file>qtdoc-demos-coffee-cmakelists-txt.html</file>
            <file>qtdoc-demos-coffee-coffee-pro.html</file>
            <file>qtdoc-demos-coffee-coffeebutton-qml.html</file>
            <file>qtdoc-demos-coffee-cup-qml.html</file>
            <file>qtdoc-demos-coffee-cupform-ui-qml.html</file>
            <file>qtdoc-demos-coffee-emptycup-qml.html</file>
            <file>qtdoc-demos-coffee-emptycupform-ui-qml.html</file>
            <file>qtdoc-demos-coffee-example.html</file>
            <file>qtdoc-demos-coffee-imports-coffee-constants-qml.html</file>
            <file>qtdoc-demos-coffee-imports-coffee-qmldir.html</file>
            <file>qtdoc-demos-coffee-main-cpp.html</file>
            <file>qtdoc-demos-coffee-main-qml.html</file>
            <file>qtdoc-demos-coffee-navigationbutton-ui-qml.html</file>
            <file>qtdoc-demos-coffee-qml-qrc.html</file>
            <file>qtdoc-demos-coffee-sidebar-qml.html</file>
            <file>qtdoc-demos-coffee-sidebarform-ui-qml.html</file>
            <file>qtdoc-demos-hangman-cmakelists-txt.html</file>
            <file>qtdoc-demos-hangman-example.html</file>
            <file>qtdoc-demos-hangman-hangman-pro.html</file>
            <file>qtdoc-demos-hangman-hangmangame-cpp.html</file>
            <file>qtdoc-demos-hangman-hangmangame-h.html</file>
            <file>qtdoc-demos-hangman-main-cpp.html</file>
            <file>qtdoc-demos-hangman-main-qml.html</file>
            <file>qtdoc-demos-hangman-purchasing-android-androidinappproduct-cpp.html</file>
            <file>qtdoc-demos-hangman-purchasing-android-androidinappproduct-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-android-androidinapppurchasebackend-cpp.html</file>
            <file>qtdoc-demos-hangman-purchasing-android-androidinapppurchasebackend-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-android-androidinapptransaction-cpp.html</file>
            <file>qtdoc-demos-hangman-purchasing-android-androidinapptransaction-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-android-androidjni-cpp.html</file>
            <file>qtdoc-demos-hangman-purchasing-inapp-inappproduct-cpp.html</file>
            <file>qtdoc-demos-hangman-purchasing-inapp-inappproduct-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-inapp-inapppurchasebackend-cpp.html</file>
            <file>qtdoc-demos-hangman-purchasing-inapp-inapppurchasebackend-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-inapp-inappstore-cpp.html</file>
            <file>qtdoc-demos-hangman-purchasing-inapp-inappstore-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-inapp-inapptransaction-cpp.html</file>
            <file>qtdoc-demos-hangman-purchasing-inapp-inapptransaction-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-ios-iosinapppurchasebackend-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-ios-iosinapppurchaseproduct-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-ios-iosinapppurchasetransaction-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-qmltypes-inappproductqmltype-cpp.html</file>
            <file>qtdoc-demos-hangman-purchasing-qmltypes-inappproductqmltype-h.html</file>
            <file>qtdoc-demos-hangman-purchasing-qmltypes-inappstoreqmltype-cpp.html</file>
            <file>qtdoc-demos-hangman-purchasing-qmltypes-inappstoreqmltype-h.html</file>
            <file>qtdoc-demos-hangman-qml-gameview-qml.html</file>
            <file>qtdoc-demos-hangman-qml-guesswordview-qml.html</file>
            <file>qtdoc-demos-hangman-qml-hangman-qml.html</file>
            <file>qtdoc-demos-hangman-qml-howtoview-qml.html</file>
            <file>qtdoc-demos-hangman-qml-key-qml.html</file>
            <file>qtdoc-demos-hangman-qml-letter-qml.html</file>
            <file>qtdoc-demos-hangman-qml-letterselector-qml.html</file>
            <file>qtdoc-demos-hangman-qml-mainview-qml.html</file>
            <file>qtdoc-demos-hangman-qml-pageheader-qml.html</file>
            <file>qtdoc-demos-hangman-qml-scoreitem-qml.html</file>
            <file>qtdoc-demos-hangman-qml-simplebutton-qml.html</file>
            <file>qtdoc-demos-hangman-qml-splashscreen-qml.html</file>
            <file>qtdoc-demos-hangman-qml-storeitem-qml.html</file>
            <file>qtdoc-demos-hangman-qml-storeview-qml.html</file>
            <file>qtdoc-demos-hangman-qml-word-qml.html</file>
            <file>qtdoc-demos-hangman-resources-qrc.html</file>
            <file>qtdoc-demos-photosurface-cmakelists-txt.html</file>
            <file>qtdoc-demos-photosurface-example.html</file>
            <file>qtdoc-demos-photosurface-main-cpp.html</file>
            <file>qtdoc-demos-photosurface-photosurface-pro.html</file>
            <file>qtdoc-demos-photosurface-photosurface-qml.html</file>
            <file>qtdoc-demos-photosurface-photosurface-qmlproject.html</file>
            <file>qtdoc-demos-photosurface-photosurface-qrc.html</file>
            <file>qtdoc-demos-photoviewer-cmakelists-txt.html</file>
            <file>qtdoc-demos-photoviewer-example.html</file>
            <file>qtdoc-demos-photoviewer-main-cpp.html</file>
            <file>qtdoc-demos-photoviewer-main-qml.html</file>
            <file>qtdoc-demos-photoviewer-photoviewer-pro.html</file>
            <file>qtdoc-demos-photoviewer-photoviewercore-albumdelegate-qml.html</file>
            <file>qtdoc-demos-photoviewer-photoviewercore-busyindicator-qml.html</file>
            <file>qtdoc-demos-photoviewer-photoviewercore-button-qml.html</file>
            <file>qtdoc-demos-photoviewer-photoviewercore-editablebutton-qml.html</file>
            <file>qtdoc-demos-photoviewer-photoviewercore-photodelegate-qml.html</file>
            <file>qtdoc-demos-photoviewer-photoviewercore-progressbar-qml.html</file>
            <file>qtdoc-demos-photoviewer-photoviewercore-rssmodel-qml.html</file>
            <file>qtdoc-demos-photoviewer-photoviewercore-tag-qml.html</file>
            <file>qtdoc-demos-rssnews-cmakelists-txt.html</file>
            <file>qtdoc-demos-rssnews-content-busyindicator-qml.html</file>
            <file>qtdoc-demos-rssnews-content-categorydelegate-qml.html</file>
            <file>qtdoc-demos-rssnews-content-newsdelegate-qml.html</file>
            <file>qtdoc-demos-rssnews-content-rssfeeds-qml.html</file>
            <file>qtdoc-demos-rssnews-content-scrollbar-qml.html</file>
            <file>qtdoc-demos-rssnews-example.html</file>
            <file>qtdoc-demos-rssnews-main-cpp.html</file>
            <file>qtdoc-demos-rssnews-rssnews-pro.html</file>
            <file>qtdoc-demos-rssnews-rssnews-qml.html</file>
            <file>qtdoc-demos-rssnews-rssnews-qmlproject.html</file>
            <file>qtdoc-demos-rssnews-rssnews-qrc.html</file>
            <file>qtdoc-demos-stocqt-cmakelists-txt.html</file>
            <file>qtdoc-demos-stocqt-content-banner-qml.html</file>
            <file>qtdoc-demos-stocqt-content-button-qml.html</file>
            <file>qtdoc-demos-stocqt-content-checkbox-qml.html</file>
            <file>qtdoc-demos-stocqt-content-qmldir.html</file>
            <file>qtdoc-demos-stocqt-content-settings-qml.html</file>
            <file>qtdoc-demos-stocqt-content-stockchart-qml.html</file>
            <file>qtdoc-demos-stocqt-content-stockinfo-qml.html</file>
            <file>qtdoc-demos-stocqt-content-stocklistdelegate-qml.html</file>
            <file>qtdoc-demos-stocqt-content-stocklistmodel-qml.html</file>
            <file>qtdoc-demos-stocqt-content-stocklistview-qml.html</file>
            <file>qtdoc-demos-stocqt-content-stockmodel-qml.html</file>
            <file>qtdoc-demos-stocqt-content-stocksettingspanel-qml.html</file>
            <file>qtdoc-demos-stocqt-content-stockview-qml.html</file>
            <file>qtdoc-demos-stocqt-content-windows-settings-qml.html</file>
            <file>qtdoc-demos-stocqt-example.html</file>
            <file>qtdoc-demos-stocqt-main-cpp.html</file>
            <file>qtdoc-demos-stocqt-stocqt-pro.html</file>
            <file>qtdoc-demos-stocqt-stocqt-qml.html</file>
            <file>qtdoc-demos-stocqt-stocqt-qmlproject.html</file>
            <file>qtdoc-demos-stocqt-stocqt-qrc.html</file>
            <file>qtdoc-tutorials-alarms-alarmdelegate-qml.html</file>
            <file>qtdoc-tutorials-alarms-alarmdialog-qml.html</file>
            <file>qtdoc-tutorials-alarms-alarmmodel-qml.html</file>
            <file>qtdoc-tutorials-alarms-alarms-pro.html</file>
            <file>qtdoc-tutorials-alarms-cmakelists-txt.html</file>
            <file>qtdoc-tutorials-alarms-example.html</file>
            <file>qtdoc-tutorials-alarms-main-cpp.html</file>
            <file>qtdoc-tutorials-alarms-main-qml.html</file>
            <file>qtdoc-tutorials-alarms-qml-qrc.html</file>
            <file>qtdoc-tutorials-alarms-tumblerdelegate-qml.html</file>
            <file>qtentrypoint.html</file>
            <file>qtexamples.html</file>
            <file>qtexamplesandtutorials.html</file>
            <file>qtmodules.html</file>
            <file>qtpurchasing-androidclasses.html</file>
            <file>qtpurchasing-appstore.html</file>
            <file>qtpurchasing-baseclasses.html</file>
            <file>qtpurchasing-gettingstarted-qml.html</file>
            <file>qtpurchasing-googleplay.html</file>
            <file>qtpurchasing-iosclasses.html</file>
            <file>qtquick-debugging.html</file>
            <file>qtquick-deployment.html</file>
            <file>qtquick-internationalization.html</file>
            <file>qtquick-performance.html</file>
            <file>qtquick-qml-runtime.html</file>
            <file>qtquick-usecase-animations.html</file>
            <file>qtquick-usecase-integratingjs.html</file>
            <file>qtquick-usecase-layouts.html</file>
            <file>qtquick-usecase-styling.html</file>
            <file>qtquick-usecase-text.html</file>
            <file>qtquick-usecase-userinput.html</file>
            <file>qtquick-usecase-visual.html</file>
            <file>qundo.html</file>
            <file>rcc.html</file>
            <file>reference-overview.html</file>
            <file>restoring-geometry.html</file>
            <file>scalability.html</file>
            <file>session.html</file>
            <file>sharedlibrary.html</file>
            <file>signalsandslots-syntaxes.html</file>
            <file>solutions-for-application-development.html</file>
            <file>solutions-for-ui-design.html</file>
            <file>sql-examples.html</file>
            <file>string-processing.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>supported-platforms.html</file>
            <file>testing-and-debugging.html</file>
            <file>third-party-libraries.html</file>
            <file>thread-basics.html</file>
            <file>thread.html</file>
            <file>threads-modules.html</file>
            <file>threads-qobject.html</file>
            <file>threads-reentrancy.html</file>
            <file>threads-synchronizing.html</file>
            <file>threads-technologies.html</file>
            <file>threads.html</file>
            <file>tools-for-qt-quick-uis.html</file>
            <file>tools-for-qt-widget-based-uis.html</file>
            <file>topics-app-development.html</file>
            <file>topics-core.html</file>
            <file>topics-data-storage.html</file>
            <file>topics-graphics.html</file>
            <file>topics-network-connectivity.html</file>
            <file>topics-scripting.html</file>
            <file>topics-ui.html</file>
            <file>touchinputexamples.html</file>
            <file>trademarks.html</file>
            <file>uic.html</file>
            <file>unicode.html</file>
            <file>unix-signals.html</file>
            <file>wasm.html</file>
            <file>wayland-and-qt.html</file>
            <file>whatsnew60.html</file>
            <file>whatsnew61.html</file>
            <file>whatsnew62.html</file>
            <file>why-moc.html</file>
            <file>windows-building.html</file>
            <file>windows-deployment.html</file>
            <file>windows-graphics.html</file>
            <file>windows-issues.html</file>
            <file>windows.html</file>
            <file>xml-examples.html</file>
        </files>
    </filterSection>
</QtHelpProject>
