<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt Concurrent Reference Documentation" version="6.2.3" project="QtConcurrent" indexTitle="Qt Concurrent">
    <namespace name="" status="active" access="public" module="qtconcurrent">
        <page name="concurrent-changes-qt6.html" href="concurrent-changes-qt6.html" status="active" location="qt6-changes.qdoc" filepath="/home/qt/work/qt/qt5/qtbase/src/concurrent/doc/src/qt6-changes.qdoc" lineno="28" documented="true" groups="changes-qt-5-to-6" subtype="page" title="Changes to Qt Concurrent" fulltitle="Changes to Qt Concurrent" subtitle="" brief="Migrate Qt Concurrent to Qt 6">
            <contents name="qtconcurrent-run" title="QtConcurrent::run()" level="1"/>
        </page>
        <page name="qtconcurrentfilter.html" href="qtconcurrentfilter.html" status="active" documented="true" groups="thread" subtype="page" title="Concurrent Filter and Filter-Reduce" fulltitle="Concurrent Filter and Filter-Reduce" subtitle="">
            <contents name="concurrent-filter" title="Concurrent Filter" level="1"/>
            <contents name="concurrent-filter-reduce" title="Concurrent Filter-Reduce" level="1"/>
            <contents name="additional-api-features" title="Additional API Features" level="1"/>
            <contents name="using-iterators-instead-of-sequence" title="Using Iterators instead of Sequence" level="2"/>
            <contents name="using-member-functions" title="Using Member Functions" level="2"/>
            <contents name="using-function-objects" title="Using Function Objects" level="2"/>
            <contents name="using-lambda-expressions" title="Using Lambda Expressions" level="2"/>
            <contents name="wrapping-functions-that-take-multiple-arguments" title="Wrapping Functions that Take Multiple Arguments" level="2"/>
        </page>
        <page name="qtconcurrentmap.html" href="qtconcurrentmap.html" status="active" documented="true" groups="thread" subtype="page" title="Concurrent Map and Map-Reduce" fulltitle="Concurrent Map and Map-Reduce" subtitle="">
            <contents name="concurrent-map" title="Concurrent Map" level="1"/>
            <contents name="concurrent-map-reduce" title="Concurrent Map-Reduce" level="1"/>
            <contents name="additional-api-features" title="Additional API Features" level="1"/>
            <contents name="using-iterators-instead-of-sequence" title="Using Iterators instead of Sequence" level="2"/>
            <contents name="blocking-variants" title="Blocking Variants" level="2"/>
            <contents name="using-member-functions" title="Using Member Functions" level="2"/>
            <contents name="using-function-objects" title="Using Function Objects" level="2"/>
            <contents name="using-lambda-expressions" title="Using Lambda Expressions" level="2"/>
            <contents name="wrapping-functions-that-take-multiple-arguments" title="Wrapping Functions that Take Multiple Arguments" level="2"/>
        </page>
        <page name="qtconcurrentrun.html" href="qtconcurrentrun.html" status="active" documented="true" groups="thread" subtype="page" title="Concurrent Run" fulltitle="Concurrent Run" subtitle="">
            <contents name="concurrent-run-basic-mode" title="Concurrent Run (basic mode)" level="1"/>
            <contents name="running-a-function-in-a-separate-thread" title="Running a Function in a Separate Thread" level="2"/>
            <contents name="passing-arguments-to-the-function" title="Passing Arguments to the Function" level="2"/>
            <contents name="returning-values-from-the-function" title="Returning Values from the Function" level="2"/>
            <contents name="additional-api-features" title="Additional API Features" level="2"/>
            <contents name="using-member-functions" title="Using Member Functions" level="3"/>
            <contents name="using-lambda-functions" title="Using Lambda Functions" level="3"/>
            <contents name="concurrent-run-with-promise" title="Concurrent Run With Promise" level="1"/>
            <contents name="the-mandatory-qpromise-argument" title="The mandatory QPromise argument" level="2"/>
            <contents name="reporting-results" title="Reporting results" level="2"/>
            <contents name="suspending-and-canceling-the-execution" title="Suspending and canceling the execution" level="2"/>
            <contents name="progress-reporting" title="Progress reporting" level="2"/>
            <contents name="invoking-functions-with-overloaded-operator" title="Invoking functions with overloaded operator()()" level="2"/>
        </page>
        <page name="qtconcurrenttask.html" href="qtconcurrenttask.html" status="active" location="qtconcurrenttask.qdoc" filepath="/home/qt/work/qt/qt5/qtbase/src/concurrent/qtconcurrenttask.qdoc" lineno="28" documented="true" groups="thread" subtype="page" title="Concurrent Task" fulltitle="Concurrent Task" subtitle="">
            <contents name="fluent-interface" title="Fluent interface" level="1"/>
            <contents name="running-a-task-in-a-separate-thread" title="Running a task in a separate thread" level="1"/>
            <contents name="passing-arguments-to-the-task" title="Passing arguments to the task" level="1"/>
            <contents name="returning-values-from-the-task" title="Returning values from the task" level="1"/>
            <contents name="additional-api-features" title="Additional API features" level="1"/>
            <contents name="using-different-types-of-callable-objects" title="Using different types of callable objects" level="2"/>
            <contents name="using-custom-thread-pool" title="Using custom thread pool" level="2"/>
            <contents name="setting-priority-for-a-task" title="Setting priority for a task" level="2"/>
        </page>
        <page name="imagescaling" href="qtconcurrent-imagescaling-example.html" status="active" location="qtconcurrent-imagescaling.qdoc" filepath="/home/qt/work/qt/qt5/qtbase/examples/qtconcurrent/imagescaling/doc/src/qtconcurrent-imagescaling.qdoc" lineno="28" documented="true" groups="qtconcurrentexamples" subtype="example" title="Image Scaling Example" fulltitle="Image Scaling Example" subtitle="" brief="Demonstrates how to asynchronously download and scale images">
            <page name="imagescaling/downloaddialog.cpp" href="qtconcurrent-imagescaling-downloaddialog-cpp.html" status="active" subtype="file" title="" fulltitle="downloaddialog.cpp Example File" subtitle="imagescaling/downloaddialog.cpp"/>
            <page name="imagescaling/downloaddialog.h" href="qtconcurrent-imagescaling-downloaddialog-h.html" status="active" subtype="file" title="" fulltitle="downloaddialog.h Example File" subtitle="imagescaling/downloaddialog.h"/>
            <page name="imagescaling/downloaddialog.ui" href="qtconcurrent-imagescaling-downloaddialog-ui.html" status="active" subtype="file" title="" fulltitle="downloaddialog.ui Example File" subtitle="imagescaling/downloaddialog.ui"/>
            <page name="imagescaling/imagescaling.cpp" href="qtconcurrent-imagescaling-imagescaling-cpp.html" status="active" subtype="file" title="" fulltitle="imagescaling.cpp Example File" subtitle="imagescaling/imagescaling.cpp"/>
            <page name="imagescaling/imagescaling.h" href="qtconcurrent-imagescaling-imagescaling-h.html" status="active" subtype="file" title="" fulltitle="imagescaling.h Example File" subtitle="imagescaling/imagescaling.h"/>
            <page name="imagescaling/main.cpp" href="qtconcurrent-imagescaling-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="imagescaling/main.cpp"/>
            <page name="imagescaling/CMakeLists.txt" href="qtconcurrent-imagescaling-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="imagescaling/CMakeLists.txt"/>
            <page name="imagescaling/imagescaling.pro" href="qtconcurrent-imagescaling-imagescaling-pro.html" status="active" subtype="file" title="" fulltitle="imagescaling.pro Example File" subtitle="imagescaling/imagescaling.pro"/>
        </page>
        <page name="map" href="qtconcurrent-map-example.html" status="active" location="qtconcurrent-map.qdoc" filepath="/home/qt/work/qt/qt5/qtbase/examples/qtconcurrent/map/doc/src/qtconcurrent-map.qdoc" lineno="28" documented="true" groups="qtconcurrentexamples" subtype="example" title="Map Example" fulltitle="Map Example" subtitle="" brief="Demonstrates how to scale images synchronously">
            <page name="map/main.cpp" href="qtconcurrent-map-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="map/main.cpp"/>
            <page name="map/CMakeLists.txt" href="qtconcurrent-map-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="map/CMakeLists.txt"/>
            <page name="map/map.pro" href="qtconcurrent-map-map-pro.html" status="active" subtype="file" title="" fulltitle="map.pro Example File" subtitle="map/map.pro"/>
        </page>
        <page name="qtconcurrent-index.html" href="qtconcurrent-index.html" status="active" location="qtconcurrent-index.qdoc" filepath="/home/qt/work/qt/qt5/qtbase/src/concurrent/doc/src/qtconcurrent-index.qdoc" lineno="28" documented="true" subtype="page" title="Qt Concurrent" fulltitle="Qt Concurrent" subtitle="" brief="Qt Concurrent module contains functionality to support concurrent execution of program code">
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="building-with-cmake" title="Building with CMake" level="2"/>
            <contents name="building-with-qmake" title="Building with qmake" level="2"/>
            <contents name="module-evolution" title="Module Evolution" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <namespace name="QtConcurrent" href="qtconcurrent.html" status="active" access="public" location="qtaskbuilder.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtaskbuilder.h" lineno="51" documented="true" groups="thread" module="QtConcurrent" brief="High-level APIs that make it possible to write multi-threaded programs without using low-level threading primitives">
            <function name="blockingFilter" fullname="QtConcurrent::blockingFilter" href="qtconcurrent.html#blockingFilter" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="395" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void blockingFilter(QThreadPool *pool, Sequence &amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFilter" fullname="QtConcurrent::blockingFilter" href="qtconcurrent.html#blockingFilter-1" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="402" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="void" signature="void blockingFilter(Sequence &amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Sequence &amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFiltered" fullname="QtConcurrent::blockingFiltered" href="qtconcurrent.html#blockingFiltered" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="703" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="std::decay_t&lt;Sequence&gt;" signature="std::decay_t&lt;Sequence&gt; blockingFiltered(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFiltered" fullname="QtConcurrent::blockingFiltered" href="qtconcurrent.html#blockingFiltered-1" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="711" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="std::decay_t&lt;Sequence&gt;" signature="std::decay_t&lt;Sequence&gt; blockingFiltered(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFiltered" fullname="QtConcurrent::blockingFiltered" href="qtconcurrent.html#blockingFiltered-2" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="720" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="OutputSequence" signature="OutputSequence blockingFiltered(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFiltered" fullname="QtConcurrent::blockingFiltered" href="qtconcurrent.html#blockingFiltered-3" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="728" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="3" type="OutputSequence" signature="OutputSequence blockingFiltered(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="410" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="ResultType" signature="ResultType blockingFilteredReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-1" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="424" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="ResultType" signature="ResultType blockingFilteredReduced(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-2" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="444" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="ResultType" signature="ResultType blockingFilteredReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-3" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="467" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="3" type="ResultType" signature="ResultType blockingFilteredReduced(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-4" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="555" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="4" type="ResultType" signature="ResultType blockingFilteredReduced(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-5" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="570" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="5" type="ResultType" signature="ResultType blockingFilteredReduced(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-6" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="591" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="6" type="ResultType" signature="ResultType blockingFilteredReduced(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingFilteredReduced" fullname="QtConcurrent::blockingFilteredReduced" href="qtconcurrent.html#blockingFilteredReduced-7" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="614" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="7" type="ResultType" signature="ResultType blockingFilteredReduced(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                         | SequentialReduce)"/>
            </function>
            <function name="blockingMap" fullname="QtConcurrent::blockingMap" href="qtconcurrent.html#blockingMap" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="424" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void blockingMap(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor" name="function" default=""/>
            </function>
            <function name="blockingMap" fullname="QtConcurrent::blockingMap" href="qtconcurrent.html#blockingMap-1" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="432" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="void" signature="void blockingMap(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMap" fullname="QtConcurrent::blockingMap" href="qtconcurrent.html#blockingMap-2" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="441" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="void" signature="void blockingMap(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMap" fullname="QtConcurrent::blockingMap" href="qtconcurrent.html#blockingMap-3" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="448" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="3" type="void" signature="void blockingMap(Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMapped" fullname="QtConcurrent::blockingMapped" href="qtconcurrent.html#blockingMapped" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="773" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="OutputSequence" signature="OutputSequence blockingMapped(QThreadPool *pool, InputSequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="InputSequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMapped" fullname="QtConcurrent::blockingMapped" href="qtconcurrent.html#blockingMapped-1" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="781" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="OutputSequence" signature="OutputSequence blockingMapped(InputSequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="InputSequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMapped" fullname="QtConcurrent::blockingMapped" href="qtconcurrent.html#blockingMapped-2" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="811" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="Sequence" signature="Sequence blockingMapped(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMapped" fullname="QtConcurrent::blockingMapped" href="qtconcurrent.html#blockingMapped-3" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="818" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="3" type="Sequence" signature="Sequence blockingMapped(Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="457" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="ResultType" signature="ResultType blockingMappedReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-1" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="472" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="ResultType" signature="ResultType blockingMappedReduced(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-2" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="493" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="ResultType" signature="ResultType blockingMappedReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-3" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="516" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="3" type="ResultType" signature="ResultType blockingMappedReduced(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-4" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="614" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="4" type="ResultType" signature="ResultType blockingMappedReduced(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-5" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="629" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="5" type="ResultType" signature="ResultType blockingMappedReduced(Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-6" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="650" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="6" type="ResultType" signature="ResultType blockingMappedReduced(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="blockingMappedReduced" fullname="QtConcurrent::blockingMappedReduced" href="qtconcurrent.html#blockingMappedReduced-7" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="674" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="7" type="ResultType" signature="ResultType blockingMappedReduced(Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                       | SequentialReduce)"/>
            </function>
            <function name="filter" fullname="QtConcurrent::filter" href="qtconcurrent.html#filter" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="67" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; filter(QThreadPool *pool, Sequence &amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filter" fullname="QtConcurrent::filter" href="qtconcurrent.html#filter-1" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="74" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; filter(Sequence &amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Sequence &amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filtered" fullname="QtConcurrent::filtered" href="qtconcurrent.html#filtered" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="360" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QFuture&lt;typename std::decay_t&lt;Sequence&gt;::value_type&gt;" signature="QFuture&lt;typename std::decay_t&lt;Sequence&gt;::value_type&gt; filtered(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filtered" fullname="QtConcurrent::filtered" href="qtconcurrent.html#filtered-1" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="367" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="QFuture&lt;typename std::decay_t&lt;Sequence&gt;::value_type&gt;" signature="QFuture&lt;typename std::decay_t&lt;Sequence&gt;::value_type&gt; filtered(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filtered" fullname="QtConcurrent::filtered" href="qtconcurrent.html#filtered-2" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="376" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="QFuture&lt;typename qValueType&lt;Iterator&gt;::value_type&gt;" signature="QFuture&lt;typename qValueType&lt;Iterator&gt;::value_type&gt; filtered(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filtered" fullname="QtConcurrent::filtered" href="qtconcurrent.html#filtered-3" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="385" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="3" type="QFuture&lt;typename qValueType&lt;Iterator&gt;::value_type&gt;" signature="QFuture&lt;typename qValueType&lt;Iterator&gt;::value_type&gt; filtered(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="82" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-1" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="95" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-2" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="114" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-3" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="136" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="3" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(Sequence &amp;&amp;sequence, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-4" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="219" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="4" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-5" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="232" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="5" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-6" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="252" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="6" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(QThreadPool *pool, Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="filteredReduced" fullname="QtConcurrent::filteredReduced" href="qtconcurrent.html#filteredReduced-7" status="active" access="public" location="qtconcurrentfilter.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentfilter.h" lineno="274" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="7" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; filteredReduced(Iterator begin, Iterator end, KeepFunctor &amp;&amp;filterFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="KeepFunctor &amp;&amp;" name="filterFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                          | SequentialReduce)"/>
            </function>
            <function name="map" fullname="QtConcurrent::map" href="qtconcurrent.html#map" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="60" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; map(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="map" fullname="QtConcurrent::map" href="qtconcurrent.html#map-1" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="66" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; map(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="map" fullname="QtConcurrent::map" href="qtconcurrent.html#map-2" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="74" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; map(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="map" fullname="QtConcurrent::map" href="qtconcurrent.html#map-3" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="80" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="3" type="QFuture&lt;void&gt;" signature="QFuture&lt;void&gt; map(Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="mapped" fullname="QtConcurrent::mapped" href="qtconcurrent.html#mapped" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="381" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QFuture&lt;QtPrivate::MapResultType&lt;Sequence, MapFunctor&gt;&gt;" signature="QFuture&lt;QtPrivate::MapResultType&lt;Sequence, MapFunctor&gt;&gt; mapped(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="mapped" fullname="QtConcurrent::mapped" href="qtconcurrent.html#mapped-1" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="391" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="QFuture&lt;QtPrivate::MapResultType&lt;Sequence, MapFunctor&gt;&gt;" signature="QFuture&lt;QtPrivate::MapResultType&lt;Sequence, MapFunctor&gt;&gt; mapped(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;function)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="mapped" fullname="QtConcurrent::mapped" href="qtconcurrent.html#mapped-2" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="402" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="QFuture&lt;QtPrivate::MapResultType&lt;Iterator, MapFunctor&gt;&gt;" signature="QFuture&lt;QtPrivate::MapResultType&lt;Iterator, MapFunctor&gt;&gt; mapped(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="mapped" fullname="QtConcurrent::mapped" href="qtconcurrent.html#mapped-3" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="413" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="3" type="QFuture&lt;QtPrivate::MapResultType&lt;Iterator, MapFunctor&gt;&gt;" signature="QFuture&lt;QtPrivate::MapResultType&lt;Iterator, MapFunctor&gt;&gt; mapped(Iterator begin, Iterator end, MapFunctor &amp;&amp;function)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="function" default=""/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="87" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-1" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="100" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-2" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="119" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="2" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(QThreadPool *pool, Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-3" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="140" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="3" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(Sequence &amp;&amp;sequence, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Sequence &amp;&amp;" name="sequence" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-4" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="231" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="4" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-5" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="245" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="5" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-6" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="265" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="6" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(QThreadPool *pool, Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="mappedReduced" fullname="QtConcurrent::mappedReduced" href="qtconcurrent.html#mappedReduced-7" status="active" access="public" location="qtconcurrentmap.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentmap.h" lineno="287" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="7" type="QFuture&lt;ResultType&gt;" signature="QFuture&lt;ResultType&gt; mappedReduced(Iterator begin, Iterator end, MapFunctor &amp;&amp;mapFunction, ReduceFunctor &amp;&amp;reduceFunction, InitialValueType &amp;&amp;initialValue, QtConcurrent::ReduceOptions reduceOptions)">
                <parameter type="Iterator" name="begin" default=""/>
                <parameter type="Iterator" name="end" default=""/>
                <parameter type="MapFunctor &amp;&amp;" name="mapFunction" default=""/>
                <parameter type="ReduceFunctor &amp;&amp;" name="reduceFunction" default=""/>
                <parameter type="InitialValueType &amp;&amp;" name="initialValue" default=""/>
                <parameter type="QtConcurrent::ReduceOptions" name="reduceOptions" default="ReduceOptions(UnorderedReduce&#10;                                                                        | SequentialReduce)"/>
            </function>
            <function name="run" fullname="QtConcurrent::run" href="qtconcurrent.html#run" status="active" access="public" location="qtconcurrentrun.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentrun.h" lineno="59" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QFuture&lt;T&gt;" signature="QFuture&lt;T&gt; run(Function function, ...)">
                <parameter type="Function" name="function" default=""/>
                <parameter type="..." name="" default=""/>
            </function>
            <function name="run" fullname="QtConcurrent::run" href="qtconcurrent.html#run-1" status="active" access="public" location="qtconcurrentrun.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentrun.h" lineno="62" documented="true" since="5.4" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="QFuture&lt;T&gt;" signature="QFuture&lt;T&gt; run(QThreadPool *pool, Function function, ...)">
                <parameter type="QThreadPool *" name="pool" default=""/>
                <parameter type="Function" name="function" default=""/>
                <parameter type="..." name="" default=""/>
            </function>
            <function name="task" fullname="QtConcurrent::task" href="qtconcurrent.html#task" status="active" access="public" location="qtconcurrenttask.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrenttask.h" lineno="55" documented="true" since="6.0" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QTaskBuilder&lt;Task&gt;" signature="QTaskBuilder&lt;Task&gt; task(Task &amp;&amp;task)">
                <parameter type="Task &amp;&amp;" name="task" default=""/>
            </function>
            <class name="QTaskBuilder" fullname="QtConcurrent::QTaskBuilder" href="qtconcurrent-qtaskbuilder.html" status="active" access="public" location="qtaskbuilder.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtaskbuilder.h" lineno="58" since="6.0" documented="true" groups="thread" module="QtConcurrent" brief="Used for adjusting task parameters">
                <function name="onThreadPool" fullname="QtConcurrent::QTaskBuilder::onThreadPool" href="qtconcurrent-qtaskbuilder.html#onThreadPool" status="active" access="public" location="qtaskbuilder.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtaskbuilder.h" lineno="71" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QTaskBuilder&lt;Task, Args...&gt; &amp;" signature="QTaskBuilder&lt;Task, Args...&gt; &amp; onThreadPool(QThreadPool &amp;newThreadPool)">
                    <parameter type="QThreadPool &amp;" name="newThreadPool" default=""/>
                </function>
                <function name="spawn" fullname="QtConcurrent::QTaskBuilder::spawn" href="qtconcurrent-qtaskbuilder.html#spawn" status="active" access="public" location="qtaskbuilder.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtaskbuilder.h" lineno="62" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QFuture&lt;QtConcurrent::InvokeResultType&gt;" signature="QFuture&lt;QtConcurrent::InvokeResultType&gt; spawn()"/>
                <function name="spawn" fullname="QtConcurrent::QTaskBuilder::spawn" href="qtconcurrent-qtaskbuilder.html#spawn-1" status="active" access="public" location="qtaskbuilder.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtaskbuilder.h" lineno="64" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="void" signature="void spawn(QtConcurrent::FutureResult)">
                    <parameter type="QtConcurrent::FutureResult" name="" default=""/>
                </function>
                <function name="withArguments" fullname="QtConcurrent::QTaskBuilder::withArguments" href="qtconcurrent-qtaskbuilder.html#withArguments" status="active" access="public" location="qtaskbuilder.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtaskbuilder.h" lineno="68" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QTaskBuilder&lt;Task, ExtraArgs...&gt;" signature="QTaskBuilder&lt;Task, ExtraArgs...&gt; withArguments(ExtraArgs &amp;&amp;... args)">
                    <parameter type="ExtraArgs &amp;&amp;..." name="args" default=""/>
                </function>
                <function name="withPriority" fullname="QtConcurrent::QTaskBuilder::withPriority" href="qtconcurrent-qtaskbuilder.html#withPriority" status="active" access="public" location="qtaskbuilder.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtaskbuilder.h" lineno="74" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QTaskBuilder&lt;Task, Args...&gt; &amp;" signature="QTaskBuilder&lt;Task, Args...&gt; &amp; withPriority(int newPriority)">
                    <parameter type="int" name="newPriority" default=""/>
                </function>
                <typedef name="InvokeResultType" href="qtconcurrent-qtaskbuilder.html#InvokeResultType-typedef" status="active" access="public" location="qtaskbuilder.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtaskbuilder.h" lineno="55" related="0" documented="true" aliasedtype="int"/>
            </class>
            <enum name="FutureResult" fullname="QtConcurrent::FutureResult" href="qtconcurrent.html#FutureResult-enum" status="active" access="public" location="qtaskbuilder.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtaskbuilder.h" lineno="53" documented="true" scoped="true">
                <value name="Ignore" value="0"/>
            </enum>
            <enum name="ReduceOption" fullname="QtConcurrent::ReduceOption" href="qtconcurrent.html#ReduceOption-enum" status="active" access="public" location="qtconcurrentreducekernel.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentreducekernel.h" lineno="92" documented="true" typedef="QtConcurrent::ReduceOptions">
                <value name="UnorderedReduce" value="0x1"/>
                <value name="OrderedReduce" value="0x2"/>
                <value name="SequentialReduce" value="0x4"/>
            </enum>
            <typedef name="ReduceOptions" fullname="QtConcurrent::ReduceOptions" href="qtconcurrent.html#ReduceOption-enum" status="active" access="public" location="qtconcurrentreducekernel.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtconcurrentreducekernel.h" lineno="98" enum="QtConcurrent::ReduceOption"/>
            <typedef name="InvokeResultType" href="qtconcurrent-qtaskbuilder.html#InvokeResultType-typedef" status="active" access="public" location="qtaskbuilder.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtConcurrent/../../src/concurrent/qtaskbuilder.h" lineno="55" related="0" documented="true" aliasedtype="int"/>
        </namespace>
        <page name="progressdialog" href="qtconcurrent-progressdialog-example.html" status="active" location="qtconcurrent-progressdialog.qdoc" filepath="/home/qt/work/qt/qt5/qtbase/examples/qtconcurrent/progressdialog/doc/src/qtconcurrent-progressdialog.qdoc" lineno="28" documented="true" groups="qtconcurrentexamples" subtype="example" title="QtConcurrent Progress Dialog Example" fulltitle="QtConcurrent Progress Dialog Example" subtitle="" brief="Demonstrates how to monitor the progress of the active processes">
            <page name="progressdialog/main.cpp" href="qtconcurrent-progressdialog-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="progressdialog/main.cpp"/>
            <page name="progressdialog/CMakeLists.txt" href="qtconcurrent-progressdialog-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="progressdialog/CMakeLists.txt"/>
            <page name="progressdialog/progressdialog.pro" href="qtconcurrent-progressdialog-progressdialog-pro.html" status="active" subtype="file" title="" fulltitle="progressdialog.pro Example File" subtitle="progressdialog/progressdialog.pro"/>
        </page>
        <page name="wordcount" href="qtconcurrent-wordcount-example.html" status="active" location="qtconcurrent-wordcount.qdoc" filepath="/home/qt/work/qt/qt5/qtbase/examples/qtconcurrent/wordcount/doc/src/qtconcurrent-wordcount.qdoc" lineno="28" documented="true" groups="qtconcurrentexamples" subtype="example" title="QtConcurrent Word Count Example" fulltitle="QtConcurrent Word Count Example" subtitle="" brief="Demonstrates how to use the map-reduce algorithm">
            <page name="wordcount/main.cpp" href="qtconcurrent-wordcount-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="wordcount/main.cpp"/>
            <page name="wordcount/CMakeLists.txt" href="qtconcurrent-wordcount-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="wordcount/CMakeLists.txt"/>
            <page name="wordcount/wordcount.pro" href="qtconcurrent-wordcount-wordcount-pro.html" status="active" subtype="file" title="" fulltitle="wordcount.pro Example File" subtitle="wordcount/wordcount.pro"/>
        </page>
        <page name="runfunction" href="qtconcurrent-runfunction-example.html" status="active" location="qtconcurrent-runfunction.qdoc" filepath="/home/qt/work/qt/qt5/qtbase/examples/qtconcurrent/runfunction/doc/src/qtconcurrent-runfunction.qdoc" lineno="28" documented="true" groups="qtconcurrentexamples" subtype="example" title="Run Function Example" fulltitle="Run Function Example" subtitle="" brief="Demonstrates how to run standard functions concurrently">
            <page name="runfunction/main.cpp" href="qtconcurrent-runfunction-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="runfunction/main.cpp"/>
            <page name="runfunction/CMakeLists.txt" href="qtconcurrent-runfunction-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="runfunction/CMakeLists.txt"/>
            <page name="runfunction/runfunction.pro" href="qtconcurrent-runfunction-runfunction-pro.html" status="active" subtype="file" title="" fulltitle="runfunction.pro Example File" subtitle="runfunction/runfunction.pro"/>
        </page>
        <group name="changes-qt-5-to-6" href="changes-qt-5-to-6.html" status="internal" seen="false" title=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <group name="qtconcurrentexamples" href="qtconcurrentexamples.html" status="internal" seen="false" title=""/>
        <group name="thread" href="thread.html" status="internal" seen="false" title=""/>
        <module name="QtConcurrent" href="qtconcurrent-module.html" status="active" location="qtconcurrent-module.qdoc" filepath="/home/qt/work/qt/qt5/qtbase/src/concurrent/doc/src/qtconcurrent-module.qdoc" lineno="28" documented="true" groups="modules" seen="true" title="Qt Concurrent C++ Classes" brief="Qt Concurrent module contains functionality to support concurrent execution of program code"/>
    </namespace>
</INDEX>
