<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtconcurrent.623</namespace>
    <virtualFolder>qtconcurrent</virtualFolder>
    <metaData name="version" value="6.2.3"/>
    <customFilter name="QtConcurrent 6.2.3">
        <filterAttribute>6.2.3</filterAttribute>
        <filterAttribute>qtconcurrent</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>6.2.3</filterAttribute>
        <filterAttribute>qtconcurrent</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <toc>
            <section ref="qtconcurrent-index.html" title="Qt Concurrent">
                <section ref="qtconcurrent-module.html" title="C++ Classes">
                    <section ref="qtconcurrent-qtaskbuilder.html" title="QtConcurrent::QTaskBuilder Class Reference">
                        <section ref="qtconcurrent-qtaskbuilder-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Changes to Qt Concurrent" id="Changes to Qt Concurrent" ref="concurrent-changes-qt6.html"/>
            <keyword name="Concurrent Filter and Filter-Reduce" id="Concurrent Filter and Filter-Reduce" ref="qtconcurrentfilter.html"/>
            <keyword name="Concurrent Map and Map-Reduce" id="Concurrent Map and Map-Reduce" ref="qtconcurrentmap.html"/>
            <keyword name="Concurrent Run" id="Concurrent Run" ref="qtconcurrentrun.html"/>
            <keyword name="Concurrent Task" id="Concurrent Task" ref="qtconcurrenttask.html"/>
            <keyword name="QTaskBuilder" id="QtConcurrent::QTaskBuilder" ref="qtconcurrent-qtaskbuilder.html"/>
            <keyword name="QTaskBuilder::InvokeResultType" id="InvokeResultType" ref="qtconcurrent-qtaskbuilder.html#InvokeResultType-typedef"/>
            <keyword name="Qt Concurrent" id="Qt Concurrent" ref="qtconcurrent-index.html"/>
            <keyword name="Qt Concurrent C++ Classes" id="Qt Concurrent C++ Classes" ref="qtconcurrent-module.html"/>
            <keyword name="QtConcurrent" id="QtConcurrent" ref="qtconcurrent.html"/>
            <keyword name="QtConcurrent::FutureResult" id="QtConcurrent::FutureResult" ref="qtconcurrent.html#FutureResult-enum"/>
            <keyword name="QtConcurrent::Ignore" id="QtConcurrent::Ignore" ref="qtconcurrent.html#FutureResult-enum"/>
            <keyword name="QtConcurrent::OrderedReduce" id="QtConcurrent::OrderedReduce" ref="qtconcurrent.html#ReduceOption-enum"/>
            <keyword name="QtConcurrent::ReduceOption" id="QtConcurrent::ReduceOption" ref="qtconcurrent.html#ReduceOption-enum"/>
            <keyword name="QtConcurrent::ReduceOptions" id="QtConcurrent::ReduceOptions" ref="qtconcurrent.html#ReduceOption-enum"/>
            <keyword name="QtConcurrent::SequentialReduce" id="QtConcurrent::SequentialReduce" ref="qtconcurrent.html#ReduceOption-enum"/>
            <keyword name="QtConcurrent::UnorderedReduce" id="QtConcurrent::UnorderedReduce" ref="qtconcurrent.html#ReduceOption-enum"/>
            <keyword name="blockingFilter" id="QtConcurrent::blockingFilter" ref="qtconcurrent.html#blockingFilter"/>
            <keyword name="blockingFiltered" id="QtConcurrent::blockingFiltered" ref="qtconcurrent.html#blockingFiltered"/>
            <keyword name="blockingFilteredReduced" id="QtConcurrent::blockingFilteredReduced" ref="qtconcurrent.html#blockingFilteredReduced"/>
            <keyword name="blockingMap" id="QtConcurrent::blockingMap" ref="qtconcurrent.html#blockingMap"/>
            <keyword name="blockingMapped" id="QtConcurrent::blockingMapped" ref="qtconcurrent.html#blockingMapped"/>
            <keyword name="blockingMappedReduced" id="QtConcurrent::blockingMappedReduced" ref="qtconcurrent.html#blockingMappedReduced"/>
            <keyword name="filter" id="QtConcurrent::filter" ref="qtconcurrent.html#filter"/>
            <keyword name="filtered" id="QtConcurrent::filtered" ref="qtconcurrent.html#filtered"/>
            <keyword name="filteredReduced" id="QtConcurrent::filteredReduced" ref="qtconcurrent.html#filteredReduced"/>
            <keyword name="map" id="QtConcurrent::map" ref="qtconcurrent.html#map"/>
            <keyword name="mapped" id="QtConcurrent::mapped" ref="qtconcurrent.html#mapped"/>
            <keyword name="mappedReduced" id="QtConcurrent::mappedReduced" ref="qtconcurrent.html#mappedReduced"/>
            <keyword name="onThreadPool" id="QTaskBuilder::onThreadPool" ref="qtconcurrent-qtaskbuilder.html#onThreadPool"/>
            <keyword name="run" id="QtConcurrent::run" ref="qtconcurrent.html#run"/>
            <keyword name="spawn" id="QTaskBuilder::spawn" ref="qtconcurrent-qtaskbuilder.html#spawn"/>
            <keyword name="task" id="QtConcurrent::task" ref="qtconcurrent.html#task"/>
            <keyword name="withArguments" id="QTaskBuilder::withArguments" ref="qtconcurrent-qtaskbuilder.html#withArguments"/>
            <keyword name="withPriority" id="QTaskBuilder::withPriority" ref="qtconcurrent-qtaskbuilder.html#withPriority"/>
        </keywords>
        <files>
            <file>concurrent-changes-qt6.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/imagescaling_example.png</file>
            <file>images/logo.png</file>
            <file>images/qtconcurrent-progressdialog.png</file>
            <file>qtconcurrent-imagescaling-example.html</file>
            <file>qtconcurrent-index.html</file>
            <file>qtconcurrent-map-example.html</file>
            <file>qtconcurrent-module.html</file>
            <file>qtconcurrent-progressdialog-example.html</file>
            <file>qtconcurrent-qtaskbuilder-members.html</file>
            <file>qtconcurrent-qtaskbuilder.html</file>
            <file>qtconcurrent-runfunction-example.html</file>
            <file>qtconcurrent-wordcount-example.html</file>
            <file>qtconcurrent.html</file>
            <file>qtconcurrentfilter.html</file>
            <file>qtconcurrentmap.html</file>
            <file>qtconcurrentrun.html</file>
            <file>qtconcurrenttask.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
