<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.qt-project.qtxml.623</namespace>
    <virtualFolder>qtxml</virtualFolder>
    <metaData name="version" value="6.2.3"/>
    <customFilter name="QtXml 6.2.3">
        <filterAttribute>6.2.3</filterAttribute>
        <filterAttribute>qtxml</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>6.2.3</filterAttribute>
        <filterAttribute>qtrefdoc</filterAttribute>
        <filterAttribute>qtxml</filterAttribute>
        <toc>
            <section ref="qtxml-index.html" title="Qt XML">
                <section ref="qtxml-module.html" title="C++ Classes">
                    <section ref="qdomattr.html" title="QDomAttr Class Reference">
                        <section ref="qdomattr-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomcdatasection.html" title="QDomCDATASection Class Reference">
                        <section ref="qdomcdatasection-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomcharacterdata.html" title="QDomCharacterData Class Reference">
                        <section ref="qdomcharacterdata-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomcomment.html" title="QDomComment Class Reference">
                        <section ref="qdomcomment-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomdocument.html" title="QDomDocument Class Reference">
                        <section ref="qdomdocument-members.html" title="List of all members"/>
                        <section ref="qdomdocument-obsolete.html" title="Obsolete members"/>
                    </section>
                    <section ref="qdomdocumentfragment.html" title="QDomDocumentFragment Class Reference">
                        <section ref="qdomdocumentfragment-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomdocumenttype.html" title="QDomDocumentType Class Reference">
                        <section ref="qdomdocumenttype-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomelement.html" title="QDomElement Class Reference">
                        <section ref="qdomelement-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomentity.html" title="QDomEntity Class Reference">
                        <section ref="qdomentity-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomentityreference.html" title="QDomEntityReference Class Reference">
                        <section ref="qdomentityreference-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomimplementation.html" title="QDomImplementation Class Reference">
                        <section ref="qdomimplementation-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomnamednodemap.html" title="QDomNamedNodeMap Class Reference">
                        <section ref="qdomnamednodemap-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomnode.html" title="QDomNode Class Reference">
                        <section ref="qdomnode-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomnodelist.html" title="QDomNodeList Class Reference">
                        <section ref="qdomnodelist-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomnotation.html" title="QDomNotation Class Reference">
                        <section ref="qdomnotation-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomprocessinginstruction.html" title="QDomProcessingInstruction Class Reference">
                        <section ref="qdomprocessinginstruction-members.html" title="List of all members"/>
                    </section>
                    <section ref="qdomtext.html" title="QDomText Class Reference">
                        <section ref="qdomtext-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="An Introduction to Namespaces" id="An Introduction to Namespaces" ref="xml-namespaces.html"/>
            <keyword name="Changes to Qt XML" id="Changes to Qt XML" ref="xml-changes-qt6.html"/>
            <keyword name="QDomAttr" id="QDomAttr" ref="qdomattr.html"/>
            <keyword name="QDomCDATASection" id="QDomCDATASection" ref="qdomcdatasection.html"/>
            <keyword name="QDomCharacterData" id="QDomCharacterData" ref="qdomcharacterdata.html"/>
            <keyword name="QDomComment" id="QDomComment" ref="qdomcomment.html"/>
            <keyword name="QDomDocument" id="QDomDocument" ref="qdomdocument.html"/>
            <keyword name="QDomDocumentFragment" id="QDomDocumentFragment" ref="qdomdocumentfragment.html"/>
            <keyword name="QDomDocumentType" id="QDomDocumentType" ref="qdomdocumenttype.html"/>
            <keyword name="QDomElement" id="QDomElement" ref="qdomelement.html"/>
            <keyword name="QDomEntity" id="QDomEntity" ref="qdomentity.html"/>
            <keyword name="QDomEntityReference" id="QDomEntityReference" ref="qdomentityreference.html"/>
            <keyword name="QDomImplementation" id="QDomImplementation" ref="qdomimplementation.html"/>
            <keyword name="QDomImplementation::AcceptInvalidChars" id="QDomImplementation::AcceptInvalidChars" ref="qdomimplementation.html#InvalidDataPolicy-enum"/>
            <keyword name="QDomImplementation::DropInvalidChars" id="QDomImplementation::DropInvalidChars" ref="qdomimplementation.html#InvalidDataPolicy-enum"/>
            <keyword name="QDomImplementation::InvalidDataPolicy" id="QDomImplementation::InvalidDataPolicy" ref="qdomimplementation.html#InvalidDataPolicy-enum"/>
            <keyword name="QDomImplementation::ReturnNullNode" id="QDomImplementation::ReturnNullNode" ref="qdomimplementation.html#InvalidDataPolicy-enum"/>
            <keyword name="QDomNamedNodeMap" id="QDomNamedNodeMap" ref="qdomnamednodemap.html"/>
            <keyword name="QDomNode" id="QDomNode" ref="qdomnode.html"/>
            <keyword name="QDomNode::AttributeNode" id="QDomNode::AttributeNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::BaseNode" id="QDomNode::BaseNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::CDATASectionNode" id="QDomNode::CDATASectionNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::CharacterDataNode" id="QDomNode::CharacterDataNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::CommentNode" id="QDomNode::CommentNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::DocumentFragmentNode" id="QDomNode::DocumentFragmentNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::DocumentNode" id="QDomNode::DocumentNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::DocumentTypeNode" id="QDomNode::DocumentTypeNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::ElementNode" id="QDomNode::ElementNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::EncodingFromDocument" id="QDomNode::EncodingFromDocument" ref="qdomnode.html#EncodingPolicy-enum"/>
            <keyword name="QDomNode::EncodingFromTextStream" id="QDomNode::EncodingFromTextStream" ref="qdomnode.html#EncodingPolicy-enum"/>
            <keyword name="QDomNode::EncodingPolicy" id="QDomNode::EncodingPolicy" ref="qdomnode.html#EncodingPolicy-enum"/>
            <keyword name="QDomNode::EntityNode" id="QDomNode::EntityNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::EntityReferenceNode" id="QDomNode::EntityReferenceNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::NodeType" id="QDomNode::NodeType" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::NotationNode" id="QDomNode::NotationNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::ProcessingInstructionNode" id="QDomNode::ProcessingInstructionNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNode::TextNode" id="QDomNode::TextNode" ref="qdomnode.html#NodeType-enum"/>
            <keyword name="QDomNodeList" id="QDomNodeList" ref="qdomnodelist.html"/>
            <keyword name="QDomNotation" id="QDomNotation" ref="qdomnotation.html"/>
            <keyword name="QDomProcessingInstruction" id="QDomProcessingInstruction" ref="qdomprocessinginstruction.html"/>
            <keyword name="QDomText" id="QDomText" ref="qdomtext.html"/>
            <keyword name="Qt XML" id="Qt XML" ref="qtxml-index.html"/>
            <keyword name="Qt XML C++ Classes" id="Qt XML C++ Classes" ref="qtxml-module.html"/>
            <keyword name="Working with the DOM Tree" id="Working with the DOM Tree" ref="xml-dom-tml.html"/>
            <keyword name="XML Classes" id="XML Classes" ref="xml-tools.html"/>
            <keyword name="XML Processing" id="XML Processing" ref="xml-processing.html"/>
            <keyword name="XML Streaming" id="XML Streaming" ref="xml-streaming.html"/>
            <keyword name="appendChild" id="QDomNode::appendChild" ref="qdomnode.html#appendChild"/>
            <keyword name="appendData" id="QDomCharacterData::appendData" ref="qdomcharacterdata.html#appendData"/>
            <keyword name="at" id="QDomNodeList::at" ref="qdomnodelist.html#at"/>
            <keyword name="attribute" id="QDomElement::attribute" ref="qdomelement.html#attribute"/>
            <keyword name="attributeNS" id="QDomElement::attributeNS" ref="qdomelement.html#attributeNS"/>
            <keyword name="attributeNode" id="QDomElement::attributeNode" ref="qdomelement.html#attributeNode"/>
            <keyword name="attributeNodeNS" id="QDomElement::attributeNodeNS" ref="qdomelement.html#attributeNodeNS"/>
            <keyword name="attributes" id="QDomElement::attributes" ref="qdomelement.html#attributes"/>
            <keyword name="attributes" id="QDomNode::attributes" ref="qdomnode.html#attributes"/>
            <keyword name="childNodes" id="QDomNode::childNodes" ref="qdomnode.html#childNodes"/>
            <keyword name="clear" id="QDomNode::clear" ref="qdomnode.html#clear"/>
            <keyword name="cloneNode" id="QDomNode::cloneNode" ref="qdomnode.html#cloneNode"/>
            <keyword name="columnNumber" id="QDomNode::columnNumber" ref="qdomnode.html#columnNumber"/>
            <keyword name="contains" id="QDomNamedNodeMap::contains" ref="qdomnamednodemap.html#contains"/>
            <keyword name="count" id="QDomNamedNodeMap::count" ref="qdomnamednodemap.html#count"/>
            <keyword name="count" id="QDomNodeList::count" ref="qdomnodelist.html#count"/>
            <keyword name="createAttribute" id="QDomDocument::createAttribute" ref="qdomdocument.html#createAttribute"/>
            <keyword name="createAttributeNS" id="QDomDocument::createAttributeNS" ref="qdomdocument.html#createAttributeNS"/>
            <keyword name="createCDATASection" id="QDomDocument::createCDATASection" ref="qdomdocument.html#createCDATASection"/>
            <keyword name="createComment" id="QDomDocument::createComment" ref="qdomdocument.html#createComment"/>
            <keyword name="createDocument" id="QDomImplementation::createDocument" ref="qdomimplementation.html#createDocument"/>
            <keyword name="createDocumentFragment" id="QDomDocument::createDocumentFragment" ref="qdomdocument.html#createDocumentFragment"/>
            <keyword name="createDocumentType" id="QDomImplementation::createDocumentType" ref="qdomimplementation.html#createDocumentType"/>
            <keyword name="createElement" id="QDomDocument::createElement" ref="qdomdocument.html#createElement"/>
            <keyword name="createElementNS" id="QDomDocument::createElementNS" ref="qdomdocument.html#createElementNS"/>
            <keyword name="createEntityReference" id="QDomDocument::createEntityReference" ref="qdomdocument.html#createEntityReference"/>
            <keyword name="createProcessingInstruction" id="QDomDocument::createProcessingInstruction" ref="qdomdocument.html#createProcessingInstruction"/>
            <keyword name="createTextNode" id="QDomDocument::createTextNode" ref="qdomdocument.html#createTextNode"/>
            <keyword name="data" id="QDomCharacterData::data" ref="qdomcharacterdata.html#data"/>
            <keyword name="data" id="QDomProcessingInstruction::data" ref="qdomprocessinginstruction.html#data"/>
            <keyword name="deleteData" id="QDomCharacterData::deleteData" ref="qdomcharacterdata.html#deleteData"/>
            <keyword name="doctype" id="QDomDocument::doctype" ref="qdomdocument.html#doctype"/>
            <keyword name="documentElement" id="QDomDocument::documentElement" ref="qdomdocument.html#documentElement"/>
            <keyword name="elementById" id="QDomDocument::elementById" ref="qdomdocument.html#elementById"/>
            <keyword name="elementsByTagName" id="QDomDocument::elementsByTagName" ref="qdomdocument.html#elementsByTagName"/>
            <keyword name="elementsByTagName" id="QDomElement::elementsByTagName" ref="qdomelement.html#elementsByTagName"/>
            <keyword name="elementsByTagNameNS" id="QDomDocument::elementsByTagNameNS" ref="qdomdocument.html#elementsByTagNameNS"/>
            <keyword name="elementsByTagNameNS" id="QDomElement::elementsByTagNameNS" ref="qdomelement.html#elementsByTagNameNS"/>
            <keyword name="entities" id="QDomDocumentType::entities" ref="qdomdocumenttype.html#entities"/>
            <keyword name="firstChild" id="QDomNode::firstChild" ref="qdomnode.html#firstChild"/>
            <keyword name="firstChildElement" id="QDomNode::firstChildElement" ref="qdomnode.html#firstChildElement"/>
            <keyword name="hasAttribute" id="QDomElement::hasAttribute" ref="qdomelement.html#hasAttribute"/>
            <keyword name="hasAttributeNS" id="QDomElement::hasAttributeNS" ref="qdomelement.html#hasAttributeNS"/>
            <keyword name="hasAttributes" id="QDomNode::hasAttributes" ref="qdomnode.html#hasAttributes"/>
            <keyword name="hasChildNodes" id="QDomNode::hasChildNodes" ref="qdomnode.html#hasChildNodes"/>
            <keyword name="hasFeature" id="QDomImplementation::hasFeature" ref="qdomimplementation.html#hasFeature"/>
            <keyword name="implementation" id="QDomDocument::implementation" ref="qdomdocument.html#implementation"/>
            <keyword name="importNode" id="QDomDocument::importNode" ref="qdomdocument.html#importNode"/>
            <keyword name="insertAfter" id="QDomNode::insertAfter" ref="qdomnode.html#insertAfter"/>
            <keyword name="insertBefore" id="QDomNode::insertBefore" ref="qdomnode.html#insertBefore"/>
            <keyword name="insertData" id="QDomCharacterData::insertData" ref="qdomcharacterdata.html#insertData"/>
            <keyword name="internalSubset" id="QDomDocumentType::internalSubset" ref="qdomdocumenttype.html#internalSubset"/>
            <keyword name="invalidDataPolicy" id="QDomImplementation::invalidDataPolicy" ref="qdomimplementation.html#invalidDataPolicy"/>
            <keyword name="isAttr" id="QDomNode::isAttr" ref="qdomnode.html#isAttr"/>
            <keyword name="isCDATASection" id="QDomNode::isCDATASection" ref="qdomnode.html#isCDATASection"/>
            <keyword name="isCharacterData" id="QDomNode::isCharacterData" ref="qdomnode.html#isCharacterData"/>
            <keyword name="isComment" id="QDomNode::isComment" ref="qdomnode.html#isComment"/>
            <keyword name="isDocument" id="QDomNode::isDocument" ref="qdomnode.html#isDocument"/>
            <keyword name="isDocumentFragment" id="QDomNode::isDocumentFragment" ref="qdomnode.html#isDocumentFragment"/>
            <keyword name="isDocumentType" id="QDomNode::isDocumentType" ref="qdomnode.html#isDocumentType"/>
            <keyword name="isElement" id="QDomNode::isElement" ref="qdomnode.html#isElement"/>
            <keyword name="isEmpty" id="QDomNamedNodeMap::isEmpty" ref="qdomnamednodemap.html#isEmpty"/>
            <keyword name="isEmpty" id="QDomNodeList::isEmpty" ref="qdomnodelist.html#isEmpty"/>
            <keyword name="isEntity" id="QDomNode::isEntity" ref="qdomnode.html#isEntity"/>
            <keyword name="isEntityReference" id="QDomNode::isEntityReference" ref="qdomnode.html#isEntityReference"/>
            <keyword name="isNotation" id="QDomNode::isNotation" ref="qdomnode.html#isNotation"/>
            <keyword name="isNull" id="QDomImplementation::isNull" ref="qdomimplementation.html#isNull"/>
            <keyword name="isNull" id="QDomNode::isNull" ref="qdomnode.html#isNull"/>
            <keyword name="isProcessingInstruction" id="QDomNode::isProcessingInstruction" ref="qdomnode.html#isProcessingInstruction"/>
            <keyword name="isSupported" id="QDomNode::isSupported" ref="qdomnode.html#isSupported"/>
            <keyword name="isText" id="QDomNode::isText" ref="qdomnode.html#isText"/>
            <keyword name="item" id="QDomNamedNodeMap::item" ref="qdomnamednodemap.html#item"/>
            <keyword name="item" id="QDomNodeList::item" ref="qdomnodelist.html#item"/>
            <keyword name="lastChild" id="QDomNode::lastChild" ref="qdomnode.html#lastChild"/>
            <keyword name="lastChildElement" id="QDomNode::lastChildElement" ref="qdomnode.html#lastChildElement"/>
            <keyword name="length" id="QDomCharacterData::length" ref="qdomcharacterdata.html#length"/>
            <keyword name="length" id="QDomNamedNodeMap::length" ref="qdomnamednodemap.html#length"/>
            <keyword name="length" id="QDomNodeList::length" ref="qdomnodelist.html#length"/>
            <keyword name="lineNumber" id="QDomNode::lineNumber" ref="qdomnode.html#lineNumber"/>
            <keyword name="localName" id="QDomNode::localName" ref="qdomnode.html#localName"/>
            <keyword name="name" id="QDomAttr::name" ref="qdomattr.html#name"/>
            <keyword name="name" id="QDomDocumentType::name" ref="qdomdocumenttype.html#name"/>
            <keyword name="namedItem" id="QDomNamedNodeMap::namedItem" ref="qdomnamednodemap.html#namedItem"/>
            <keyword name="namedItem" id="QDomNode::namedItem" ref="qdomnode.html#namedItem"/>
            <keyword name="namedItemNS" id="QDomNamedNodeMap::namedItemNS" ref="qdomnamednodemap.html#namedItemNS"/>
            <keyword name="namespaceURI" id="QDomNode::namespaceURI" ref="qdomnode.html#namespaceURI"/>
            <keyword name="nextSibling" id="QDomNode::nextSibling" ref="qdomnode.html#nextSibling"/>
            <keyword name="nextSiblingElement" id="QDomNode::nextSiblingElement" ref="qdomnode.html#nextSiblingElement"/>
            <keyword name="nodeName" id="QDomNode::nodeName" ref="qdomnode.html#nodeName"/>
            <keyword name="nodeType" id="QDomAttr::nodeType" ref="qdomattr.html#nodeType"/>
            <keyword name="nodeType" id="QDomCDATASection::nodeType" ref="qdomcdatasection.html#nodeType"/>
            <keyword name="nodeType" id="QDomCharacterData::nodeType" ref="qdomcharacterdata.html#nodeType"/>
            <keyword name="nodeType" id="QDomComment::nodeType" ref="qdomcomment.html#nodeType"/>
            <keyword name="nodeType" id="QDomDocument::nodeType" ref="qdomdocument.html#nodeType"/>
            <keyword name="nodeType" id="QDomDocumentFragment::nodeType" ref="qdomdocumentfragment.html#nodeType"/>
            <keyword name="nodeType" id="QDomDocumentType::nodeType" ref="qdomdocumenttype.html#nodeType"/>
            <keyword name="nodeType" id="QDomElement::nodeType" ref="qdomelement.html#nodeType"/>
            <keyword name="nodeType" id="QDomEntity::nodeType" ref="qdomentity.html#nodeType"/>
            <keyword name="nodeType" id="QDomEntityReference::nodeType" ref="qdomentityreference.html#nodeType"/>
            <keyword name="nodeType" id="QDomNode::nodeType" ref="qdomnode.html#nodeType"/>
            <keyword name="nodeType" id="QDomNotation::nodeType" ref="qdomnotation.html#nodeType"/>
            <keyword name="nodeType" id="QDomProcessingInstruction::nodeType" ref="qdomprocessinginstruction.html#nodeType"/>
            <keyword name="nodeType" id="QDomText::nodeType" ref="qdomtext.html#nodeType"/>
            <keyword name="nodeValue" id="QDomNode::nodeValue" ref="qdomnode.html#nodeValue"/>
            <keyword name="normalize" id="QDomNode::normalize" ref="qdomnode.html#normalize"/>
            <keyword name="notationName" id="QDomEntity::notationName" ref="qdomentity.html#notationName"/>
            <keyword name="notations" id="QDomDocumentType::notations" ref="qdomdocumenttype.html#notations"/>
            <keyword name="operator!=" id="QDomImplementation::operator!=" ref="qdomimplementation.html#operator-not-eq"/>
            <keyword name="operator!=" id="QDomNamedNodeMap::operator!=" ref="qdomnamednodemap.html#operator-not-eq"/>
            <keyword name="operator!=" id="QDomNode::operator!=" ref="qdomnode.html#operator-not-eq"/>
            <keyword name="operator!=" id="QDomNodeList::operator!=" ref="qdomnodelist.html#operator-not-eq"/>
            <keyword name="operator&lt;&lt;" id="operator&lt;&lt;" ref="qdomnode.html#operator-lt-lt"/>
            <keyword name="operator=" id="QDomAttr::operator=" ref="qdomattr.html#operator-eq"/>
            <keyword name="operator=" id="QDomCDATASection::operator=" ref="qdomcdatasection.html#operator-eq"/>
            <keyword name="operator=" id="QDomCharacterData::operator=" ref="qdomcharacterdata.html#operator-eq"/>
            <keyword name="operator=" id="QDomComment::operator=" ref="qdomcomment.html#operator-eq"/>
            <keyword name="operator=" id="QDomDocument::operator=" ref="qdomdocument.html#operator-eq"/>
            <keyword name="operator=" id="QDomDocumentFragment::operator=" ref="qdomdocumentfragment.html#operator-eq"/>
            <keyword name="operator=" id="QDomDocumentType::operator=" ref="qdomdocumenttype.html#operator-eq"/>
            <keyword name="operator=" id="QDomElement::operator=" ref="qdomelement.html#operator-eq"/>
            <keyword name="operator=" id="QDomEntity::operator=" ref="qdomentity.html#operator-eq"/>
            <keyword name="operator=" id="QDomEntityReference::operator=" ref="qdomentityreference.html#operator-eq"/>
            <keyword name="operator=" id="QDomImplementation::operator=" ref="qdomimplementation.html#operator-eq"/>
            <keyword name="operator=" id="QDomNamedNodeMap::operator=" ref="qdomnamednodemap.html#operator-eq"/>
            <keyword name="operator=" id="QDomNode::operator=" ref="qdomnode.html#operator-eq"/>
            <keyword name="operator=" id="QDomNodeList::operator=" ref="qdomnodelist.html#operator-eq"/>
            <keyword name="operator=" id="QDomNotation::operator=" ref="qdomnotation.html#operator-eq"/>
            <keyword name="operator=" id="QDomProcessingInstruction::operator=" ref="qdomprocessinginstruction.html#operator-eq"/>
            <keyword name="operator=" id="QDomText::operator=" ref="qdomtext.html#operator-eq"/>
            <keyword name="operator==" id="QDomImplementation::operator==" ref="qdomimplementation.html#operator-eq-eq"/>
            <keyword name="operator==" id="QDomNamedNodeMap::operator==" ref="qdomnamednodemap.html#operator-eq-eq"/>
            <keyword name="operator==" id="QDomNode::operator==" ref="qdomnode.html#operator-eq-eq"/>
            <keyword name="operator==" id="QDomNodeList::operator==" ref="qdomnodelist.html#operator-eq-eq"/>
            <keyword name="ownerDocument" id="QDomNode::ownerDocument" ref="qdomnode.html#ownerDocument"/>
            <keyword name="ownerElement" id="QDomAttr::ownerElement" ref="qdomattr.html#ownerElement"/>
            <keyword name="parentNode" id="QDomNode::parentNode" ref="qdomnode.html#parentNode"/>
            <keyword name="prefix" id="QDomNode::prefix" ref="qdomnode.html#prefix"/>
            <keyword name="previousSibling" id="QDomNode::previousSibling" ref="qdomnode.html#previousSibling"/>
            <keyword name="previousSiblingElement" id="QDomNode::previousSiblingElement" ref="qdomnode.html#previousSiblingElement"/>
            <keyword name="publicId" id="QDomDocumentType::publicId" ref="qdomdocumenttype.html#publicId"/>
            <keyword name="publicId" id="QDomEntity::publicId" ref="qdomentity.html#publicId"/>
            <keyword name="publicId" id="QDomNotation::publicId" ref="qdomnotation.html#publicId"/>
            <keyword name="removeAttribute" id="QDomElement::removeAttribute" ref="qdomelement.html#removeAttribute"/>
            <keyword name="removeAttributeNS" id="QDomElement::removeAttributeNS" ref="qdomelement.html#removeAttributeNS"/>
            <keyword name="removeAttributeNode" id="QDomElement::removeAttributeNode" ref="qdomelement.html#removeAttributeNode"/>
            <keyword name="removeChild" id="QDomNode::removeChild" ref="qdomnode.html#removeChild"/>
            <keyword name="removeNamedItem" id="QDomNamedNodeMap::removeNamedItem" ref="qdomnamednodemap.html#removeNamedItem"/>
            <keyword name="removeNamedItemNS" id="QDomNamedNodeMap::removeNamedItemNS" ref="qdomnamednodemap.html#removeNamedItemNS"/>
            <keyword name="replaceChild" id="QDomNode::replaceChild" ref="qdomnode.html#replaceChild"/>
            <keyword name="replaceData" id="QDomCharacterData::replaceData" ref="qdomcharacterdata.html#replaceData"/>
            <keyword name="save" id="QDomNode::save" ref="qdomnode.html#save"/>
            <keyword name="setAttribute" id="QDomElement::setAttribute" ref="qdomelement.html#setAttribute"/>
            <keyword name="setAttributeNS" id="QDomElement::setAttributeNS" ref="qdomelement.html#setAttributeNS"/>
            <keyword name="setAttributeNode" id="QDomElement::setAttributeNode" ref="qdomelement.html#setAttributeNode"/>
            <keyword name="setAttributeNodeNS" id="QDomElement::setAttributeNodeNS" ref="qdomelement.html#setAttributeNodeNS"/>
            <keyword name="setContent" id="QDomDocument::setContent" ref="qdomdocument.html#setContent"/>
            <keyword name="setData" id="QDomCharacterData::setData" ref="qdomcharacterdata.html#setData"/>
            <keyword name="setData" id="QDomProcessingInstruction::setData" ref="qdomprocessinginstruction.html#setData"/>
            <keyword name="setInvalidDataPolicy" id="QDomImplementation::setInvalidDataPolicy" ref="qdomimplementation.html#setInvalidDataPolicy"/>
            <keyword name="setNamedItem" id="QDomNamedNodeMap::setNamedItem" ref="qdomnamednodemap.html#setNamedItem"/>
            <keyword name="setNamedItemNS" id="QDomNamedNodeMap::setNamedItemNS" ref="qdomnamednodemap.html#setNamedItemNS"/>
            <keyword name="setNodeValue" id="QDomNode::setNodeValue" ref="qdomnode.html#setNodeValue"/>
            <keyword name="setPrefix" id="QDomNode::setPrefix" ref="qdomnode.html#setPrefix"/>
            <keyword name="setTagName" id="QDomElement::setTagName" ref="qdomelement.html#setTagName"/>
            <keyword name="setValue" id="QDomAttr::setValue" ref="qdomattr.html#setValue"/>
            <keyword name="size" id="QDomNamedNodeMap::size" ref="qdomnamednodemap.html#size"/>
            <keyword name="size" id="QDomNodeList::size" ref="qdomnodelist.html#size"/>
            <keyword name="specified" id="QDomAttr::specified" ref="qdomattr.html#specified"/>
            <keyword name="splitText" id="QDomText::splitText" ref="qdomtext.html#splitText"/>
            <keyword name="substringData" id="QDomCharacterData::substringData" ref="qdomcharacterdata.html#substringData"/>
            <keyword name="systemId" id="QDomDocumentType::systemId" ref="qdomdocumenttype.html#systemId"/>
            <keyword name="systemId" id="QDomEntity::systemId" ref="qdomentity.html#systemId"/>
            <keyword name="systemId" id="QDomNotation::systemId" ref="qdomnotation.html#systemId"/>
            <keyword name="tagName" id="QDomElement::tagName" ref="qdomelement.html#tagName"/>
            <keyword name="target" id="QDomProcessingInstruction::target" ref="qdomprocessinginstruction.html#target"/>
            <keyword name="text" id="QDomElement::text" ref="qdomelement.html#text"/>
            <keyword name="toAttr" id="QDomNode::toAttr" ref="qdomnode.html#toAttr"/>
            <keyword name="toByteArray" id="QDomDocument::toByteArray" ref="qdomdocument.html#toByteArray"/>
            <keyword name="toCDATASection" id="QDomNode::toCDATASection" ref="qdomnode.html#toCDATASection"/>
            <keyword name="toCharacterData" id="QDomNode::toCharacterData" ref="qdomnode.html#toCharacterData"/>
            <keyword name="toComment" id="QDomNode::toComment" ref="qdomnode.html#toComment"/>
            <keyword name="toDocument" id="QDomNode::toDocument" ref="qdomnode.html#toDocument"/>
            <keyword name="toDocumentFragment" id="QDomNode::toDocumentFragment" ref="qdomnode.html#toDocumentFragment"/>
            <keyword name="toDocumentType" id="QDomNode::toDocumentType" ref="qdomnode.html#toDocumentType"/>
            <keyword name="toElement" id="QDomNode::toElement" ref="qdomnode.html#toElement"/>
            <keyword name="toEntity" id="QDomNode::toEntity" ref="qdomnode.html#toEntity"/>
            <keyword name="toEntityReference" id="QDomNode::toEntityReference" ref="qdomnode.html#toEntityReference"/>
            <keyword name="toNotation" id="QDomNode::toNotation" ref="qdomnode.html#toNotation"/>
            <keyword name="toProcessingInstruction" id="QDomNode::toProcessingInstruction" ref="qdomnode.html#toProcessingInstruction"/>
            <keyword name="toString" id="QDomDocument::toString" ref="qdomdocument.html#toString"/>
            <keyword name="toText" id="QDomNode::toText" ref="qdomnode.html#toText"/>
            <keyword name="value" id="QDomAttr::value" ref="qdomattr.html#value"/>
            <keyword name="~QDomDocument" id="QDomDocument::~QDomDocument" ref="qdomdocument.html#dtor.QDomDocument"/>
            <keyword name="~QDomImplementation" id="QDomImplementation::~QDomImplementation" ref="qdomimplementation.html#dtor.QDomImplementation"/>
            <keyword name="~QDomNamedNodeMap" id="QDomNamedNodeMap::~QDomNamedNodeMap" ref="qdomnamednodemap.html#dtor.QDomNamedNodeMap"/>
            <keyword name="~QDomNode" id="QDomNode::~QDomNode" ref="qdomnode.html#dtor.QDomNode"/>
            <keyword name="~QDomNodeList" id="QDomNodeList::~QDomNodeList" ref="qdomnodelist.html#dtor.QDomNodeList"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/dombookmarks-example.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>images/xmlstreamexample-filemenu.png</file>
            <file>images/xmlstreamexample-helpmenu.png</file>
            <file>images/xmlstreamexample-screenshot.png</file>
            <file>qdomattr-members.html</file>
            <file>qdomattr.html</file>
            <file>qdomcdatasection-members.html</file>
            <file>qdomcdatasection.html</file>
            <file>qdomcharacterdata-members.html</file>
            <file>qdomcharacterdata.html</file>
            <file>qdomcomment-members.html</file>
            <file>qdomcomment.html</file>
            <file>qdomdocument-members.html</file>
            <file>qdomdocument-obsolete.html</file>
            <file>qdomdocument.html</file>
            <file>qdomdocumentfragment-members.html</file>
            <file>qdomdocumentfragment.html</file>
            <file>qdomdocumenttype-members.html</file>
            <file>qdomdocumenttype.html</file>
            <file>qdomelement-members.html</file>
            <file>qdomelement.html</file>
            <file>qdomentity-members.html</file>
            <file>qdomentity.html</file>
            <file>qdomentityreference-members.html</file>
            <file>qdomentityreference.html</file>
            <file>qdomimplementation-members.html</file>
            <file>qdomimplementation.html</file>
            <file>qdomnamednodemap-members.html</file>
            <file>qdomnamednodemap.html</file>
            <file>qdomnode-members.html</file>
            <file>qdomnode.html</file>
            <file>qdomnodelist-members.html</file>
            <file>qdomnodelist.html</file>
            <file>qdomnotation-members.html</file>
            <file>qdomnotation.html</file>
            <file>qdomprocessinginstruction-members.html</file>
            <file>qdomprocessinginstruction.html</file>
            <file>qdomtext-members.html</file>
            <file>qdomtext.html</file>
            <file>qtxml-dombookmarks-example.html</file>
            <file>qtxml-index.html</file>
            <file>qtxml-module.html</file>
            <file>qtxml-streambookmarks-example.html</file>
            <file>qtxml-xmlstreamlint-example.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>xml-changes-qt6.html</file>
            <file>xml-dom-tml.html</file>
            <file>xml-namespaces.html</file>
            <file>xml-processing.html</file>
            <file>xml-streaming.html</file>
            <file>xml-tools.html</file>
        </files>
    </filterSection>
</QtHelpProject>
