<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt Quick Test Reference Documentation" version="6.2.3" project="QtQmlTest" indexTitle="Qt Quick Test">
    <namespace name="" status="active" access="public" module="qtqmltest">
        <function name="QUICK_TEST_MAIN" href="qquicktest.html#QUICK_TEST_MAIN" status="active" access="public" location="qtquicktest.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/qtquicktest.qdoc" lineno="44" documented="true" related="0" meta="macrowithparams" virtual="non" const="false" static="false" final="false" override="false" type="" brief="Sets up the entry point for a Qt Quick Test application. The name argument uniquely identifies this set of tests" signature="QUICK_TEST_MAIN(name)">
            <parameter type="" name="name" default=""/>
        </function>
        <function name="QUICK_TEST_MAIN_WITH_SETUP" href="qquicktest.html#QUICK_TEST_MAIN_WITH_SETUP" status="active" access="public" location="qtquicktest.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/qtquicktest.qdoc" lineno="60" documented="true" related="1" meta="macrowithparams" virtual="non" const="false" static="false" final="false" override="false" type="" brief="Sets up the entry point for a Qt Quick Test application. The name argument uniquely identifies this set of tests" signature="QUICK_TEST_MAIN_WITH_SETUP(name, QuickTestSetupClass)">
            <parameter type="" name="name" default=""/>
            <parameter type="" name="QuickTestSetupClass" default=""/>
        </function>
        <page name="quicktest-changes-qt6.html" href="quicktest-changes-qt6.html" status="active" location="qt6-changes.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/qt6-changes.qdoc" lineno="28" documented="true" groups="changes-qt-5-to-6" subtype="page" title="Changes to Qt Quick Test" fulltitle="Changes to Qt Quick Test" subtitle="" brief="Migrate Qt Quick Test to Qt 6">
            <contents name="mouse-event-simulation" title="Mouse event simulation" level="1"/>
        </page>
        <namespace name="QQuickTest" href="qquicktest.html" status="active" access="public" location="quicktest.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtQuickTest/../../../qtdeclarative/src/qmltest/quicktest.h" lineno="103" documented="true" module="QtQuickTest" brief="Contains all the functions and macros related to Qt Quick Test">
            <function name="QUICK_TEST_MAIN" href="qquicktest.html#QUICK_TEST_MAIN" status="active" access="public" location="qtquicktest.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/qtquicktest.qdoc" lineno="44" documented="true" related="0" meta="macrowithparams" virtual="non" const="false" static="false" final="false" override="false" type="" brief="Sets up the entry point for a Qt Quick Test application. The name argument uniquely identifies this set of tests" signature="QUICK_TEST_MAIN(name)">
                <parameter type="" name="name" default=""/>
            </function>
            <function name="QUICK_TEST_MAIN_WITH_SETUP" href="qquicktest.html#QUICK_TEST_MAIN_WITH_SETUP" status="active" access="public" location="qtquicktest.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/qtquicktest.qdoc" lineno="60" documented="true" related="1" meta="macrowithparams" virtual="non" const="false" static="false" final="false" override="false" type="" brief="Sets up the entry point for a Qt Quick Test application. The name argument uniquely identifies this set of tests" signature="QUICK_TEST_MAIN_WITH_SETUP(name, QuickTestSetupClass)">
                <parameter type="" name="name" default=""/>
                <parameter type="" name="QuickTestSetupClass" default=""/>
            </function>
            <function name="qIsPolishScheduled" fullname="QQuickTest::qIsPolishScheduled" href="qquicktest.html#qIsPolishScheduled" status="active" access="public" location="quicktest.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtQuickTest/../../../qtdeclarative/src/qmltest/quicktest.h" lineno="104" documented="true" since="5.13" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="bool" signature="bool qIsPolishScheduled(const QQuickItem *item)">
                <parameter type="const QQuickItem *" name="item" default=""/>
            </function>
            <function name="qWaitForItemPolished" fullname="QQuickTest::qWaitForItemPolished" href="qquicktest.html#qWaitForItemPolished" status="active" access="public" location="quicktest.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtQuickTest/../../../qtdeclarative/src/qmltest/quicktest.h" lineno="105" documented="true" since="5.13" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="bool" signature="bool qWaitForItemPolished(const QQuickItem *item, int timeout)">
                <parameter type="const QQuickItem *" name="item" default=""/>
                <parameter type="int" name="timeout" default="5000"/>
            </function>
        </namespace>
        <page name="qtquicktest-index.html" href="qtquicktest-index.html" status="active" location="qtquicktest-index.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/qtquicktest-index.qdoc" lineno="28" documented="true" subtype="page" title="Qt Quick Test" fulltitle="Qt Quick Test" subtitle="" brief="Unit testing framework for QML">
            <target name="introduction-to-qt-quick-test" title="Introduction to Qt Quick Test"/>
            <target name="running-qt-quick-tests" title="Running Qt Quick Tests"/>
            <contents name="introduction" title="Introduction" level="1"/>
            <contents name="using-the-module" title="Using the Module" level="1"/>
            <contents name="qml-api" title="QML API" level="2"/>
            <contents name="c-api" title="C++ API" level="2"/>
            <contents name="building-with-cmake" title="Building with CMake" level="3"/>
            <contents name="building-with-qmake" title="Building with qmake" level="3"/>
            <contents name="running-tests" title="Running Tests" level="1"/>
            <contents name="executing-c-before-qml-tests" title="Executing C++ Before QML Tests" level="1"/>
            <contents name="reference" title="Reference" level="1"/>
            <contents name="licenses" title="Licenses" level="1"/>
        </page>
        <qmlclass name="SignalSpy" qml-module-name="QtTest" fullname="QtTest.SignalSpy" href="qml-qttest-signalspy.html" status="active" access="public" documented="true" groups="qtquicktest" title="SignalSpy" fulltitle="SignalSpy" subtitle="" brief="Enables introspection of signal emission">
            <function name="clear" fullname="QtTest.SignalSpy.clear" href="qml-qttest-signalspy.html#clear-method" status="active" access="public" location="SignalSpy.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/SignalSpy.qml" lineno="136" documented="true" meta="qmlmethod"/>
            <function name="wait" fullname="QtTest.SignalSpy.wait" href="qml-qttest-signalspy.html#wait-method" status="active" access="public" location="SignalSpy.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/SignalSpy.qml" lineno="149" documented="true" meta="qmlmethod"/>
            <qmlproperty name="count" fullname="QtTest.SignalSpy.count" href="qml-qttest-signalspy.html#count-prop" status="active" access="public" documented="true" type="int" attached="false" writable="false"/>
            <qmlproperty name="signalArguments" fullname="QtTest.SignalSpy.signalArguments" href="qml-qttest-signalspy.html#signalArguments-prop" status="active" access="public" documented="true" type="list" attached="false" writable="false"/>
            <qmlproperty name="signalName" fullname="QtTest.SignalSpy.signalName" href="qml-qttest-signalspy.html#signalName-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="target" fullname="QtTest.SignalSpy.target" href="qml-qttest-signalspy.html#target-prop" status="active" access="public" documented="true" type="var" attached="false" writable="true"/>
            <qmlproperty name="valid" fullname="QtTest.SignalSpy.valid" href="qml-qttest-signalspy.html#valid-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="TestCase" qml-module-name="QtTest" fullname="QtTest.TestCase" href="qml-qttest-testcase.html" status="active" access="public" documented="true" groups="qtquicktest" title="TestCase" fulltitle="TestCase" subtitle="" brief="Represents a unit test case">
            <contents name="introduction-to-qml-test-cases" title="Introduction to QML Test Cases" level="1"/>
            <contents name="data-driven-tests" title="Data-driven Tests" level="1"/>
            <contents name="benchmarks" title="Benchmarks" level="1"/>
            <contents name="simulating-keyboard-and-mouse-events" title="Simulating Keyboard and Mouse Events" level="1"/>
            <contents name="managing-dynamically-created-test-objects" title="Managing Dynamically Created Test Objects" level="1"/>
            <function name="cleanup" fullname="QtTest.TestCase.cleanup" href="qml-qttest-testcase.html#cleanup-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1724" documented="true" meta="qmlmethod"/>
            <function name="cleanupTestCase" fullname="QtTest.TestCase.cleanupTestCase" href="qml-qttest-testcase.html#cleanupTestCase-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1700" documented="true" meta="qmlmethod"/>
            <function name="compare" fullname="QtTest.TestCase.compare" href="qml-qttest-testcase.html#compare-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="852" documented="true" meta="qmlmethod"/>
            <function name="createTemporaryObject" fullname="QtTest.TestCase.createTemporaryObject" href="qml-qttest-testcase.html#createTemporaryObject-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="637" documented="true" since="5.9" meta="qmlmethod"/>
            <function name="createTemporaryQmlObject" fullname="QtTest.TestCase.createTemporaryQmlObject" href="qml-qttest-testcase.html#createTemporaryQmlObject-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="591" documented="true" since="5.9" meta="qmlmethod"/>
            <function name="expectFail" fullname="QtTest.TestCase.expectFail" href="qml-qttest-testcase.html#expectFail-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1080" documented="true" meta="qmlmethod"/>
            <function name="expectFailContinue" fullname="QtTest.TestCase.expectFailContinue" href="qml-qttest-testcase.html#expectFailContinue-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1106" documented="true" meta="qmlmethod"/>
            <function name="fail" fullname="QtTest.TestCase.fail" href="qml-qttest-testcase.html#fail-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="417" documented="true" meta="qmlmethod"/>
            <function name="findChild" fullname="QtTest.TestCase.findChild" href="qml-qttest-testcase.html#findChild-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="963" documented="true" since="5.4" meta="qmlmethod"/>
            <function name="fuzzyCompare" fullname="QtTest.TestCase.fuzzyCompare" href="qml-qttest-testcase.html#fuzzyCompare-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="877" documented="true" meta="qmlmethod"/>
            <function name="grabImage" fullname="QtTest.TestCase.grabImage" href="qml-qttest-testcase.html#grabImage-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="907" documented="true" meta="qmlmethod"/>
            <function name="ignoreWarning" fullname="QtTest.TestCase.ignoreWarning" href="qml-qttest-testcase.html#ignoreWarning-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1146" documented="true" meta="qmlmethod"/>
            <function name="init" fullname="QtTest.TestCase.init" href="qml-qttest-testcase.html#init-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1712" documented="true" meta="qmlmethod"/>
            <function name="initTestCase" fullname="QtTest.TestCase.initTestCase" href="qml-qttest-testcase.html#initTestCase-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1688" documented="true" meta="qmlmethod"/>
            <function name="isPolishScheduled" fullname="QtTest.TestCase.isPolishScheduled" href="qml-qttest-testcase.html#isPolishScheduled-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="522" documented="true" since="5.13" meta="qmlmethod"/>
            <function name="keyClick" fullname="QtTest.TestCase.keyClick" href="qml-qttest-testcase.html#keyClick-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1273" documented="true" meta="qmlmethod"/>
            <function name="keyPress" fullname="QtTest.TestCase.keyPress" href="qml-qttest-testcase.html#keyPress-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1219" documented="true" meta="qmlmethod"/>
            <function name="keyRelease" fullname="QtTest.TestCase.keyRelease" href="qml-qttest-testcase.html#keyRelease-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1247" documented="true" meta="qmlmethod"/>
            <function name="keySequence" fullname="QtTest.TestCase.keySequence" href="qml-qttest-testcase.html#keySequence-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1299" documented="true" since="5.10" meta="qmlmethod"/>
            <function name="mouseClick" fullname="QtTest.TestCase.mouseClick" href="qml-qttest-testcase.html#mouseClick-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1441" documented="true" meta="qmlmethod"/>
            <function name="mouseDoubleClickSequence" fullname="QtTest.TestCase.mouseDoubleClickSequence" href="qml-qttest-testcase.html#mouseDoubleClickSequence-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1475" documented="true" meta="qmlmethod"/>
            <function name="mouseDrag" fullname="QtTest.TestCase.mouseDrag" href="qml-qttest-testcase.html#mouseDrag-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1387" documented="true" meta="qmlmethod"/>
            <function name="mouseMove" fullname="QtTest.TestCase.mouseMove" href="qml-qttest-testcase.html#mouseMove-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1516" documented="true" meta="qmlmethod"/>
            <function name="mousePress" fullname="QtTest.TestCase.mousePress" href="qml-qttest-testcase.html#mousePress-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1319" documented="true" meta="qmlmethod"/>
            <function name="mouseRelease" fullname="QtTest.TestCase.mouseRelease" href="qml-qttest-testcase.html#mouseRelease-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1353" documented="true" meta="qmlmethod"/>
            <function name="mouseWheel" fullname="QtTest.TestCase.mouseWheel" href="qml-qttest-testcase.html#mouseWheel-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1549" documented="true" meta="qmlmethod"/>
            <function name="skip" fullname="QtTest.TestCase.skip" href="qml-qttest-testcase.html#skip-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1066" documented="true" meta="qmlmethod"/>
            <function name="sleep" fullname="QtTest.TestCase.sleep" href="qml-qttest-testcase.html#sleep-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1208" documented="true" meta="qmlmethod"/>
            <function name="touchEvent" fullname="QtTest.TestCase.touchEvent" href="qml-qttest-testcase.html#touchEvent-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1583" documented="true" since="5.9" meta="qmlmethod"/>
            <function name="tryCompare" fullname="QtTest.TestCase.tryCompare" href="qml-qttest-testcase.html#tryCompare-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1006" documented="true" meta="qmlmethod"/>
            <function name="tryVerify" fullname="QtTest.TestCase.tryVerify" href="qml-qttest-testcase.html#tryVerify-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="455" documented="true" since="5.8" meta="qmlmethod"/>
            <function name="verify" fullname="QtTest.TestCase.verify" href="qml-qttest-testcase.html#verify-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="438" documented="true" meta="qmlmethod"/>
            <function name="wait" fullname="QtTest.TestCase.wait" href="qml-qttest-testcase.html#wait-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1180" documented="true" meta="qmlmethod"/>
            <function name="waitForItemPolished" fullname="QtTest.TestCase.waitForItemPolished" href="qml-qttest-testcase.html#waitForItemPolished-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="560" documented="true" since="5.13" meta="qmlmethod"/>
            <function name="waitForRendering" fullname="QtTest.TestCase.waitForRendering" href="qml-qttest-testcase.html#waitForRendering-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1191" documented="true" meta="qmlmethod"/>
            <function name="warn" fullname="QtTest.TestCase.warn" href="qml-qttest-testcase.html#warn-method" status="active" access="public" location="TestCase.qml" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/TestCase.qml" lineno="1132" documented="true" meta="qmlmethod"/>
            <qmlproperty name="completed" fullname="QtTest.TestCase.completed" href="qml-qttest-testcase.html#completed-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="name" fullname="QtTest.TestCase.name" href="qml-qttest-testcase.html#name-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="optional" fullname="QtTest.TestCase.optional" href="qml-qttest-testcase.html#optional-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="running" fullname="QtTest.TestCase.running" href="qml-qttest-testcase.html#running-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="when" fullname="QtTest.TestCase.when" href="qml-qttest-testcase.html#when-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="windowShown" fullname="QtTest.TestCase.windowShown" href="qml-qttest-testcase.html#windowShown-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass name="TouchEventSequence" qml-module-name="QtTest" fullname="QtTest.TouchEventSequence" href="qml-qttest-toucheventsequence.html" status="active" access="public" location="toucheventsequence.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/toucheventsequence.qdoc" lineno="28" since="5.9" documented="true" groups="qtquicktest" title="TouchEventSequence" fulltitle="TouchEventSequence" subtitle="" brief="Used to build and dispatch touch events for testing">
            <function name="commit" fullname="QtTest.TouchEventSequence.commit" href="qml-qttest-toucheventsequence.html#commit-method" status="active" access="public" location="toucheventsequence.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/toucheventsequence.qdoc" lineno="91" documented="true" meta="qmlmethod"/>
            <function name="move" fullname="QtTest.TouchEventSequence.move" href="qml-qttest-toucheventsequence.html#move-method" status="active" access="public" location="toucheventsequence.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/toucheventsequence.qdoc" lineno="67" documented="true" meta="qmlmethod"/>
            <function name="press" fullname="QtTest.TouchEventSequence.press" href="qml-qttest-toucheventsequence.html#press-method" status="active" access="public" location="toucheventsequence.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/toucheventsequence.qdoc" lineno="57" documented="true" meta="qmlmethod"/>
            <function name="release" fullname="QtTest.TouchEventSequence.release" href="qml-qttest-toucheventsequence.html#release-method" status="active" access="public" location="toucheventsequence.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/toucheventsequence.qdoc" lineno="76" documented="true" meta="qmlmethod"/>
            <function name="stationary" fullname="QtTest.TouchEventSequence.stationary" href="qml-qttest-toucheventsequence.html#stationary-method" status="active" access="public" location="toucheventsequence.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/toucheventsequence.qdoc" lineno="85" documented="true" meta="qmlmethod"/>
        </qmlclass>
        <group name="changes-qt-5-to-6" href="changes-qt-5-to-6.html" status="internal" seen="false" title=""/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title=""/>
        <group name="qtquicktest" href="qtquicktest.html" status="internal" seen="false" title=""/>
        <module name="QtQuickTest" href="qtquicktest-module.html" status="active" location="qtquicktest-cppapi.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/qtquicktest-cppapi.qdoc" lineno="28" documented="true" groups="modules" seen="true" title="Qt Quick Test C++ API" brief="Provides macros and functions for tests">
            <keyword name="qt-quick-test-c-api" title="Qt Quick Test C++ API"/>
        </module>
        <qmlmodule name="QtTest" qml-module-name="QtTest" href="qttest-qmlmodule.html" status="active" location="qtquicktest-qmltypes.qdoc" filepath="/home/qt/work/qt/qt5/qtdeclarative/src/qmltest/doc/src/qtquicktest-qmltypes.qdoc" lineno="28" documented="true" groups="qmlmodules" seen="true" title="Qt Quick Test QML Types" brief="Provides QML types to unit test your QML application">
            <contents name="qml-types" title="QML Types" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
