<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/qt" title="Qt UI Tools Reference Documentation" version="6.2.3" project="QtUiTools" indexTitle="Qt UI Tools">
    <namespace name="" status="active" access="public" module="qtuitools">
        <page name="multipleinheritance" href="qtuitools-multipleinheritance-example.html" status="active" location="multipleinheritance.qdoc" filepath="/home/qt/work/qt/qt5/qttools/examples/uitools/doc/src/multipleinheritance.qdoc" lineno="28" documented="true" groups="examples-qtuitools" subtype="example" title="Multiple Inheritance Example" fulltitle="Multiple Inheritance Example" subtitle="" brief="Using a form created with Qt Designer in an application">
            <contents name="calculatorform-definition" title="CalculatorForm Definition" level="1"/>
            <contents name="calculatorform-implementation" title="CalculatorForm Implementation" level="1"/>
            <contents name="main-function" title="main() Function" level="1"/>
            <page name="multipleinheritance/calculatorform.cpp" href="qtuitools-multipleinheritance-calculatorform-cpp.html" status="active" subtype="file" title="" fulltitle="calculatorform.cpp Example File" subtitle="multipleinheritance/calculatorform.cpp"/>
            <page name="multipleinheritance/calculatorform.h" href="qtuitools-multipleinheritance-calculatorform-h.html" status="active" subtype="file" title="" fulltitle="calculatorform.h Example File" subtitle="multipleinheritance/calculatorform.h"/>
            <page name="multipleinheritance/calculatorform.ui" href="qtuitools-multipleinheritance-calculatorform-ui.html" status="active" subtype="file" title="" fulltitle="calculatorform.ui Example File" subtitle="multipleinheritance/calculatorform.ui"/>
            <page name="multipleinheritance/multipleinheritance_autogen/mocs_compilation.cpp" href="qtuitools-multipleinheritance-multipleinheritance-autogen-mocs-compilation-cpp.html" status="active" subtype="file" title="" fulltitle="mocs_compilation.cpp Example File" subtitle="multipleinheritance/multipleinheritance_autogen/mocs_compilation.cpp"/>
            <page name="multipleinheritance/main.cpp" href="qtuitools-multipleinheritance-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="multipleinheritance/main.cpp"/>
            <page name="multipleinheritance/CMakeLists.txt" href="qtuitools-multipleinheritance-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="multipleinheritance/CMakeLists.txt"/>
            <page name="multipleinheritance/multipleinheritance.pro" href="qtuitools-multipleinheritance-multipleinheritance-pro.html" status="active" subtype="file" title="" fulltitle="multipleinheritance.pro Example File" subtitle="multipleinheritance/multipleinheritance.pro"/>
        </page>
        <class name="QUiLoader" href="quiloader.html" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="58" documented="true" bases="QObject" module="QtUiTools" brief="Enables standalone applications to dynamically create user interfaces at run-time using the information stored in UI files or specified in plugin paths">
            <function name="QUiLoader" fullname="QUiLoader::QUiLoader" href="quiloader.html#QUiLoader" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="62" documented="true" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QUiLoader(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="addPluginPath" fullname="QUiLoader::addPluginPath" href="quiloader.html#addPluginPath" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="67" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void addPluginPath(const QString &amp;path)">
                <parameter type="const QString &amp;" name="path" default=""/>
            </function>
            <function name="availableLayouts" fullname="QUiLoader::availableLayouts" href="quiloader.html#availableLayouts" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="71" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QStringList" signature="QStringList availableLayouts() const"/>
            <function name="availableWidgets" fullname="QUiLoader::availableWidgets" href="quiloader.html#availableWidgets" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="70" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QStringList" signature="QStringList availableWidgets() const"/>
            <function name="clearPluginPaths" fullname="QUiLoader::clearPluginPaths" href="quiloader.html#clearPluginPaths" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="66" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void clearPluginPaths()"/>
            <function name="createAction" fullname="QUiLoader::createAction" href="quiloader.html#createAction" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="76" documented="true" meta="plain" virtual="virtual" const="false" static="false" final="false" override="false" type="QAction *" signature="QAction * createAction(QObject *parent, const QString &amp;name)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="createActionGroup" fullname="QUiLoader::createActionGroup" href="quiloader.html#createActionGroup" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="75" documented="true" meta="plain" virtual="virtual" const="false" static="false" final="false" override="false" type="QActionGroup *" signature="QActionGroup * createActionGroup(QObject *parent, const QString &amp;name)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="createLayout" fullname="QUiLoader::createLayout" href="quiloader.html#createLayout" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="74" documented="true" meta="plain" virtual="virtual" const="false" static="false" final="false" override="false" type="QLayout *" signature="QLayout * createLayout(const QString &amp;className, QObject *parent, const QString &amp;name)">
                <parameter type="const QString &amp;" name="className" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="createWidget" fullname="QUiLoader::createWidget" href="quiloader.html#createWidget" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="73" documented="true" meta="plain" virtual="virtual" const="false" static="false" final="false" override="false" type="QWidget *" signature="QWidget * createWidget(const QString &amp;className, QWidget *parent, const QString &amp;name)">
                <parameter type="const QString &amp;" name="className" default=""/>
                <parameter type="QWidget *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="errorString" fullname="QUiLoader::errorString" href="quiloader.html#errorString" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="87" documented="true" since="5.0" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QString" signature="QString errorString() const"/>
            <function name="isLanguageChangeEnabled" fullname="QUiLoader::isLanguageChangeEnabled" href="quiloader.html#isLanguageChangeEnabled" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="82" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="bool" signature="bool isLanguageChangeEnabled() const"/>
            <function name="load" fullname="QUiLoader::load" href="quiloader.html#load" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="69" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QWidget *" signature="QWidget * load(QIODevice *device, QWidget *parentWidget)">
                <parameter type="QIODevice *" name="device" default=""/>
                <parameter type="QWidget *" name="parentWidget" default="nullptr"/>
            </function>
            <function name="pluginPaths" fullname="QUiLoader::pluginPaths" href="quiloader.html#pluginPaths" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="65" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QStringList" signature="QStringList pluginPaths() const"/>
            <function name="setLanguageChangeEnabled" fullname="QUiLoader::setLanguageChangeEnabled" href="quiloader.html#setLanguageChangeEnabled" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="81" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setLanguageChangeEnabled(bool enabled)">
                <parameter type="bool" name="enabled" default=""/>
            </function>
            <function name="setWorkingDirectory" fullname="QUiLoader::setWorkingDirectory" href="quiloader.html#setWorkingDirectory" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="78" documented="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setWorkingDirectory(const QDir &amp;dir)">
                <parameter type="const QDir &amp;" name="dir" default=""/>
            </function>
            <function name="workingDirectory" fullname="QUiLoader::workingDirectory" href="quiloader.html#workingDirectory" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="79" documented="true" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QDir" signature="QDir workingDirectory() const"/>
            <function name="~QUiLoader" fullname="QUiLoader::~QUiLoader" href="quiloader.html#dtor.QUiLoader" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/qt5/qtbase/include/QtUiTools/../../../qttools/src/designer/src/uitools/quiloader.h" lineno="63" documented="true" meta="destructor" virtual="virtual" const="false" static="false" final="false" override="true" type="" signature="~QUiLoader() override"/>
        </class>
        <page name="qtuitools-index.html" href="qtuitools-index.html" status="active" location="qtuitools-index.qdoc" filepath="/home/qt/work/qt/qt5/qttools/src/designer/src/uitools/doc/src/qtuitools-index.qdoc" lineno="28" documented="true" subtype="page" title="Qt UI Tools" fulltitle="Qt UI Tools" subtitle="" brief="Provides classes to handle forms created with Qt Designer">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="licenses-and-attributions" title="Licenses and Attributions" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="textfinder" href="qtuitools-textfinder-example.html" status="active" location="textfinder.qdoc" filepath="/home/qt/work/qt/qt5/qttools/examples/uitools/doc/src/textfinder.qdoc" lineno="28" documented="true" groups="examples-qtuitools" subtype="example" title="Text Finder Example" fulltitle="Text Finder Example" subtitle="" brief="Dynamically loading .ui files using QUiLoader">
            <contents name="setting-up-the-resource-file" title="Setting Up The Resource File" level="1"/>
            <contents name="textfinder-class-definition" title="TextFinder Class Definition" level="1"/>
            <contents name="loading-the-resources" title="Loading the Resources" level="1"/>
            <contents name="textfinder-class-implementation" title="TextFinder Class Implementation" level="1"/>
            <contents name="main-function" title="main() Function" level="1"/>
            <page name="textfinder/textfinder.cpp" href="qtuitools-textfinder-textfinder-cpp.html" status="active" subtype="file" title="" fulltitle="textfinder.cpp Example File" subtitle="textfinder/textfinder.cpp"/>
            <page name="textfinder/textfinder.h" href="qtuitools-textfinder-textfinder-h.html" status="active" subtype="file" title="" fulltitle="textfinder.h Example File" subtitle="textfinder/textfinder.h"/>
            <page name="textfinder/forms/textfinder.ui" href="qtuitools-textfinder-forms-textfinder-ui.html" status="active" subtype="file" title="" fulltitle="textfinder.ui Example File" subtitle="textfinder/forms/textfinder.ui"/>
            <page name="textfinder/textfinder_autogen/mocs_compilation.cpp" href="qtuitools-textfinder-textfinder-autogen-mocs-compilation-cpp.html" status="active" subtype="file" title="" fulltitle="mocs_compilation.cpp Example File" subtitle="textfinder/textfinder_autogen/mocs_compilation.cpp"/>
            <page name="textfinder/main.cpp" href="qtuitools-textfinder-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="textfinder/main.cpp"/>
            <page name="textfinder/CMakeLists.txt" href="qtuitools-textfinder-cmakelists-txt.html" status="active" subtype="file" title="" fulltitle="CMakeLists.txt Example File" subtitle="textfinder/CMakeLists.txt"/>
            <page name="textfinder/textfinder.pro" href="qtuitools-textfinder-textfinder-pro.html" status="active" subtype="file" title="" fulltitle="textfinder.pro Example File" subtitle="textfinder/textfinder.pro"/>
            <page name="textfinder/textfinder.qrc" href="qtuitools-textfinder-textfinder-qrc.html" status="active" subtype="file" title="" fulltitle="textfinder.qrc Example File" subtitle="textfinder/textfinder.qrc"/>
        </page>
        <group name="all-examples" href="all-examples.html" status="internal" seen="false" title=""/>
        <group name="examples-qtuitools" href="examples-qtuitools.html" status="active" location="qtuitools-examples.qdoc" filepath="/home/qt/work/qt/qt5/qttools/src/designer/src/uitools/doc/src/qtuitools-examples.qdoc" lineno="28" documented="true" groups="all-examples" seen="true" title="Qt UI Tools Examples" brief="Using Qt UI Tools to process UI forms"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title=""/>
        <module name="QtUiTools" href="qtuitools-module.html" status="active" location="qtuitools-module.qdoc" filepath="/home/qt/work/qt/qt5/qttools/src/designer/src/uitools/doc/src/qtuitools-module.qdoc" lineno="28" documented="true" groups="modules" seen="true" title="Qt UI Tools C++ Classes" brief="Provides classes to handle forms created with Qt Designer"/>
    </namespace>
</INDEX>
